<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">AggregatedEntry</a></li>
<li><a href="uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">AndroidFileIO</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">AndroidSpecific</a></li>
<li><a href="uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">BuildConfig</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">CampusLocations</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view" target="classFrame">CardAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.MyViewHolder.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view" target="classFrame">CardAdapter.MyViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">CategoryList</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">CategoryList</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/ContainerOnClickListener.html" title="interface in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame"><span class="interfaceName">ContainerOnClickListener</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">DateParser</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">ErrorChecking</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">EventDetailsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ExpandableListAdapterResourceProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">FileIO</span></a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view" target="classFrame">FloatingButtonScrollBehaviour</a></li>
<li><a href="uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view" target="classFrame">GuudExpandableListAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">IcalToSchoolParser</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view" target="classFrame">ItemViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">JSONToPOIParser</a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller" target="classFrame">LocationBigMapScreen</a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller" target="classFrame">LocationDetailsScreen</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller" target="classFrame">MainActivity</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/MalformedICalException.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">MalformedICalException</a></li>
<li><a href="uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">NetworkConnector</a></li>
<li><a href="uk/ac/uea/gitguud/framework/NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">NotificationFacade</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">NotificationSpawner</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">OpenDayEventsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view" target="classFrame">PagerAdapter</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view" target="classFrame">PagerAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ParseStrategy</span></a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller" target="classFrame">POIBrowsingScreen</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">PointOfInterest</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">PointOfInterest.CompareByName</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.anim.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.anim</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.attr</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.bool.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.bool</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.color</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.dimen.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.dimen</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.drawable.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.drawable</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.id</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.integer</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.layout</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.raw.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.raw</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.string</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.style.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.style</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.styleable</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">ReadonlyResources</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view" target="classFrame">RVAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">School</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">School.CompareByName</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent.CompareByStartDate</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent.CompareByUid</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame">SchoolEventsRecyclerViewAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.RowViewHolder.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame">SchoolEventsRecyclerViewAdapter.RowViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolList</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SchoolListActivity</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolOpenDay</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolOpenDay.CompareByDate</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">ServiceStarter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SettingsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">StateObserver</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">StateProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SupportController</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">SupportFuncs</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience" target="classFrame">SupportFuncs.TimeValue</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">SyncCallback</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces" target="classFrame">SyncCallback.Status</a></li>
<li><a href="uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">SynchronisedObject</a></li>
<li><a href="uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">Synchroniser</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view" target="classFrame">TabFragment</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view" target="classFrame">TabOneFragment</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">TimeSpan</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Five</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Four</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Three</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Two</a></li>
<li><a href="uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view" target="classFrame">ViewFunctions</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ViewTextProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">XMLToFeedParser</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/XMLToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">XMLToPOIParser</a></li>
</ul>
</div>
</body>
</html>
