<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></li>
<li><a href="uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></li>
<li><a href="uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework">BuildConfig</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">CampusLocations</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">CardAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.MyViewHolder.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">CardAdapter.MyViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/ContainerOnClickListener.html" title="interface in uk.ac.uea.gitguud.activityprogramapp.view"><span class="interfaceName">ContainerOnClickListener</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience">DateParser</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience">ErrorChecking</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">ExpandableListAdapterResourceProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">FileIO</span></a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view">FloatingButtonScrollBehaviour</a></li>
<li><a href="uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">IcalToSchoolParser</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view">ItemViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model">JSONToPOIParser</a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationDetailsScreen</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/MalformedICalException.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">MalformedICalException</a></li>
<li><a href="uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework">NetworkConnector</a></li>
<li><a href="uk/ac/uea/gitguud/framework/NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework">NotificationFacade</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">PagerAdapter</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">PagerAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">ParseStrategy</span></a></li>
<li><a href="uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest.CompareByName</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.html" title="class in uk.ac.uea.gitguud.framework">R</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.anim.html" title="class in uk.ac.uea.gitguud.framework">R.anim</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.bool.html" title="class in uk.ac.uea.gitguud.framework">R.bool</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.dimen.html" title="class in uk.ac.uea.gitguud.framework">R.dimen</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.drawable.html" title="class in uk.ac.uea.gitguud.framework">R.drawable</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework">R.integer</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.raw.html" title="class in uk.ac.uea.gitguud.framework">R.raw</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework">R.string</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.style.html" title="class in uk.ac.uea.gitguud.framework">R.style</a></li>
<li><a href="uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">ReadonlyResources</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">RVAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School.CompareByName</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent.CompareByStartDate</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent.CompareByUid</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.RowViewHolder.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter.RowViewHolder</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay.CompareByDate</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">ServiceStarter</a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">StateObserver</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">StateProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SupportController</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience">SupportFuncs</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience">SupportFuncs.TimeValue</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">SyncCallback</span></a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces">SyncCallback.Status</a></li>
<li><a href="uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></li>
<li><a href="uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">TabFragment</a></li>
<li><a href="uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Five</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a></li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></li>
<li><a href="uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view">ViewFunctions</a></li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="interfaceName">ViewTextProvider</span></a></li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">XMLToFeedParser</a></li>
<li><a href="uk/ac/uea/gitguud/framework/model/XMLToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model">XMLToPOIParser</a></li>
</ul>
</div>
</body>
</html>
