<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/uea/gitguud/activityprogramapp/controller/package-tree.html">uk.ac.uea.gitguud.activityprogramapp.controller</a>, </li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/model/package-tree.html">uk.ac.uea.gitguud.activityprogramapp.model</a>, </li>
<li><a href="uk/ac/uea/gitguud/activityprogramapp/view/package-tree.html">uk.ac.uea.gitguud.activityprogramapp.view</a>, </li>
<li><a href="uk/ac/uea/gitguud/framework/package-tree.html">uk.ac.uea.gitguud.framework</a>, </li>
<li><a href="uk/ac/uea/gitguud/framework/convenience/package-tree.html">uk.ac.uea.gitguud.framework.convenience</a>, </li>
<li><a href="uk/ac/uea/gitguud/framework/interfaces/package-tree.html">uk.ac.uea.gitguud.framework.interfaces</a>, </li>
<li><a href="uk/ac/uea/gitguud/framework/model/package-tree.html">uk.ac.uea.gitguud.framework.model</a>, </li>
<li><a href="uk/ac/uea/gitguud/framework/view/package-tree.html">uk.ac.uea.gitguud.framework.view</a>, </li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/controller/package-tree.html">uk.ac.uea.gitguud.informationaggregatorapp.controller</a>, </li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/package-tree.html">uk.ac.uea.gitguud.informationaggregatorapp.unused</a>, </li>
<li><a href="uk/ac/uea/gitguud/informationaggregatorapp/view/package-tree.html">uk.ac.uea.gitguud.informationaggregatorapp.view</a>, </li>
<li><a href="uk/ac/uea/locationfinderapp/controller/package-tree.html">uk.ac.uea.locationfinderapp.controller</a>, </li>
<li><a href="uk/ac/uea/locationfinderapp/view/package-tree.html">uk.ac.uea.locationfinderapp.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">AggregatedEntry</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">AndroidFileIO</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a>)</li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">AndroidSpecific</span></a></li>
<li type="circle">android.widget.BaseExpandableListAdapter (implements android.widget.ExpandableListAdapter, android.widget.HeterogeneousExpandableList)
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.view.<a href="uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view"><span class="typeNameLink">GuudExpandableListAdapter</span></a>&lt;T,Y&gt;</li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">ServiceStarter</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">CampusLocations</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">EventDetailsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback, uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.locationfinderapp.controller.<a href="uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller"><span class="typeNameLink">LocationBigMapScreen</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">uk.ac.uea.locationfinderapp.controller.<a href="uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller"><span class="typeNameLink">LocationDetailsScreen</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller"><span class="typeNameLink">MainActivity</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">OpenDayEventsActivity</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.locationfinderapp.controller.<a href="uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller"><span class="typeNameLink">POIBrowsingScreen</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>, uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>, uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">NotificationSpawner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.design.widget.CoordinatorLayout.Behavior&lt;V&gt;
<ul>
<li type="circle">android.support.design.widget.FloatingActionButton.Behavior
<ul>
<li type="circle">uk.ac.uea.locationfinderapp.view.<a href="uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">FloatingButtonScrollBehaviour</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">DateParser</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">ErrorChecking</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view"><span class="typeNameLink">TabFragment</span></a></li>
<li type="circle">uk.ac.uea.locationfinderapp.view.<a href="uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">TabOneFragment</span></a> (implements android.support.v7.widget.SearchView.OnQueryTextListener)</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">IcalToSchoolParser</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.framework.model.<a href="uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">JSONToPOIParser</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">NetworkConnector</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">NotificationFacade</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">android.support.v4.app.FragmentStatePagerAdapter
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view"><span class="typeNameLink">PagerAdapter</span></a></li>
<li type="circle">uk.ac.uea.locationfinderapp.view.<a href="uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">PagerAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.model.<a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">PointOfInterest</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.model.<a href="uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">PointOfInterest.CompareByName</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.anim.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.bool.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.dimen.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.drawable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.raw.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.style.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">ReadonlyResources</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view"><span class="typeNameLink">CardAdapter</span></a></li>
<li type="circle">uk.ac.uea.locationfinderapp.view.<a href="uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">RVAdapter</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.view.<a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view"><span class="typeNameLink">SchoolEventsRecyclerViewAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.MyViewHolder.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view"><span class="typeNameLink">CardAdapter.MyViewHolder</span></a></li>
<li type="circle">uk.ac.uea.locationfinderapp.view.<a href="uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">ItemViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.view.<a href="uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.RowViewHolder.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view"><span class="typeNameLink">SchoolEventsRecyclerViewAdapter.RowViewHolder</span></a></li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">School</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">School.CompareByName</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent.CompareByStartDate</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent.CompareByUid</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolList.Path</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity.OnOpenDayClickListener</span></a> (implements android.widget.ExpandableListView.OnChildClickListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolOpenDay</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolOpenDay.CompareByDate</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.onImageClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.SettingsOnItemSelectedListener</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SupportController</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">SupportFuncs</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">SynchronisedObject</span></a>&lt;T&gt; (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a>)
<ul>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">CategoryList</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.model.<a href="uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">CategoryList</span></a></li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolList</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser.SynchronisationTask</span></a>&lt;T&gt; (implements com.koushikdutta.async.future.FutureCallback&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.model.<a href="uk/ac/uea/gitguud/activityprogramapp/model/MalformedICalException.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">MalformedICalException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">TimeSpan</span></a> (implements android.os.Parcelable)</li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Tuple</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Tuple.Two</span></a>&lt;T1,T2&gt;
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Tuple.Three</span></a>&lt;T1,T2,T3&gt;
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Tuple.Four</span></a>&lt;T1,T2,T3,T4&gt;
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Tuple.Five</span></a>&lt;T1,T2,T3,T4,T5&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.view.<a href="uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view"><span class="typeNameLink">ViewFunctions</span></a></li>
<li type="circle">uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="uk/ac/uea/gitguud/informationaggregatorapp/unused/XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">XMLToFeedParser</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.model.<a href="uk/ac/uea/gitguud/framework/model/XMLToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">XMLToPOIParser</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">ExpandableListAdapterResourceProvider</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">FileIO</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">ParseStrategy</span></a>&lt;T&gt;</li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">StateObserver</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">StateProvider</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">SyncCallback</span></a></li>
<li type="circle">android.view.View.OnClickListener
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.view.<a href="uk/ac/uea/gitguud/activityprogramapp/view/ContainerOnClickListener.html" title="interface in uk.ac.uea.gitguud.activityprogramapp.view"><span class="typeNameLink">ContainerOnClickListener</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">ViewTextProvider</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.interfaces.<a href="uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">SyncCallback.Status</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.convenience.<a href="uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">SupportFuncs.TimeValue</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
