<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>AndroidFileIO</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidFileIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/AndroidFileIO.html" target="_top">Frames</a></li>
<li><a href="AndroidFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework</div>
<h2 title="Class AndroidFileIO" class="title">Class AndroidFileIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.AndroidFileIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidFileIO</span>
extends java.lang.Object
implements <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></pre>
<div class="block">AndroidFileIO.java
 <p>
 This class, implementing the FileIO interface, provides a uniform method to access different
 storage resources and assets.
 <p>
 It essentially encapsulates all of the Android file access methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Accessor for an instance of the AndroidFileIO object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#getSharedPref-android.content.Context-">getSharedPref</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Allows to get access to the shared preferences file of this application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#loadImageFromStorage-java.lang.String-java.lang.String-android.content.Context-">loadImageFromStorage</a></span>(java.lang.String&nbsp;dirname,
                    java.lang.String&nbsp;file,
                    android.content.Context&nbsp;context)</code>
<div class="block">Currently only uses internal storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#readFile-java.lang.String-android.content.Context-">readFile</a></span>(java.lang.String&nbsp;fileName,
        android.content.Context&nbsp;context)</code>
<div class="block">Reads a file from internal or external storage and returns the result as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#saveImageToStorageAsync-java.lang.String-java.lang.String-android.graphics.Bitmap-android.content.Context-">saveImageToStorageAsync</a></span>(java.lang.String&nbsp;dirname,
                       java.lang.String&nbsp;file,
                       android.graphics.Bitmap&nbsp;image,
                       android.content.Context&nbsp;context)</code>
<div class="block">Currently always uses internal storage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#useExternal--">useExternal</a></span>()</code>
<div class="block">Sets the file IO to use external storage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#useInternal--">useInternal</a></span>()</code>
<div class="block">Sets the file IO to use internal storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html#writeFile-java.lang.String-java.lang.String-android.content.Context-">writeFile</a></span>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;contents,
         android.content.Context&nbsp;context)</code>
<div class="block">Allows to write to a file in external or internal memory with specified name, creating
 it if not existent, and returns true if the operation was successful and false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a>&nbsp;getInstance()</pre>
<div class="block">Accessor for an instance of the AndroidFileIO object.
 Uses internal storage by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the object.</dd>
</dl>
</li>
</ul>
<a name="useInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInternal</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a>&nbsp;useInternal()</pre>
<div class="block">Sets the file IO to use internal storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="useExternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useExternal</h4>
<pre>public&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a>&nbsp;useExternal()</pre>
<div class="block">Sets the file IO to use external storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="saveImageToStorageAsync-java.lang.String-java.lang.String-android.graphics.Bitmap-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageToStorageAsync</h4>
<pre>public&nbsp;void&nbsp;saveImageToStorageAsync(java.lang.String&nbsp;dirname,
                                    java.lang.String&nbsp;file,
                                    android.graphics.Bitmap&nbsp;image,
                                    android.content.Context&nbsp;context)</pre>
<div class="block">Currently always uses internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirname</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>image</code> - </dd>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
<a name="loadImageFromStorage-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageFromStorage</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;loadImageFromStorage(java.lang.String&nbsp;dirname,
                                                    java.lang.String&nbsp;file,
                                                    android.content.Context&nbsp;context)</pre>
<div class="block">Currently only uses internal storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirname</code> - </dd>
<dd><code>file</code> - </dd>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;readFile(java.lang.String&nbsp;fileName,
                                 android.content.Context&nbsp;context)</pre>
<div class="block">Reads a file from internal or external storage and returns the result as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html#readFile-java.lang.String-android.content.Context-">readFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the file to load.</dd>
<dd><code>context</code> - The Context for the file to be opened in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the string read from the file and null if any of the
                parameters are null or empty, or if the string is empty.</dd>
</dl>
</li>
</ul>
<a name="writeFile-java.lang.String-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFile</h4>
<pre>public&nbsp;boolean&nbsp;writeFile(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;contents,
                         android.content.Context&nbsp;context)</pre>
<div class="block">Allows to write to a file in external or internal memory with specified name, creating
 it if not existent, and returns true if the operation was successful and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html#writeFile-java.lang.String-java.lang.String-android.content.Context-">writeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of the file to access.</dd>
<dd><code>contents</code> - The contents to be written to the file.</dd>
<dd><code>context</code> - The Context for the file to be opened in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully written to and false otherwise. Also, the method
 returns false if any of the parameters are null or empty or of you do not have permission.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the output stream cannot be opened for the given file for
                               any reason.</dd>
<dd><code>java.io.IOException</code> - If the requested file was not found and could not be created,
                               or could not be accessed.</dd>
</dl>
</li>
</ul>
<a name="getSharedPref-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSharedPref</h4>
<pre>public&nbsp;android.content.SharedPreferences&nbsp;getSharedPref(android.content.Context&nbsp;context)</pre>
<div class="block">Allows to get access to the shared preferences file of this application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html#getSharedPref-android.content.Context-">getSharedPref</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app file preferences of which to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shared preferences handler for this application context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/AndroidFileIO.html" target="_top">Frames</a></li>
<li><a href="AndroidFileIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
