<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/ac/uea/gitguud/framework/package-summary.html" target="classFrame">uk.ac.uea.gitguud.framework</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">AndroidFileIO</a></li>
<li><a href="BuildConfig.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">BuildConfig</a></li>
<li><a href="NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">NetworkConnector</a></li>
<li><a href="NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">NotificationFacade</a></li>
<li><a href="R.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.anim</a></li>
<li><a href="R.attr.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.layout</a></li>
<li><a href="R.raw.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.raw</a></li>
<li><a href="R.string.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">R.styleable</a></li>
<li><a href="SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">SynchronisedObject</a></li>
<li><a href="Synchroniser.html" title="class in uk.ac.uea.gitguud.framework" target="classFrame">Synchroniser</a></li>
</ul>
</div>
</body>
</html>
