<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework Class Hierarchy</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.uea.gitguud.framework Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/activityprogramapp/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/convenience/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.uea.gitguud.framework</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">AndroidFileIO</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a>)</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">NetworkConnector</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">NotificationFacade</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.anim.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.bool.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.dimen.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.drawable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.raw.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.raw</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.style.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">SynchronisedObject</span></a>&lt;T&gt; (implements uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a>)</li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser</span></a></li>
<li type="circle">uk.ac.uea.gitguud.framework.<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser.SynchronisationTask</span></a>&lt;T&gt; (implements com.koushikdutta.async.future.FutureCallback&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/activityprogramapp/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/convenience/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
