<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>Synchroniser.SynchronisationTask</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synchroniser.SynchronisationTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" target="_top">Frames</a></li>
<li><a href="Synchroniser.SynchronisationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework</div>
<h2 title="Class Synchroniser.SynchronisationTask" class="title">Class Synchroniser.SynchronisationTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.Synchroniser.SynchronisationTask&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.koushikdutta.async.future.FutureCallback&lt;com.koushikdutta.ion.Response&lt;java.lang.String&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Synchroniser.SynchronisationTask&lt;T&gt;</span>
extends java.lang.Object
implements com.koushikdutta.async.future.FutureCallback&lt;com.koushikdutta.ion.Response&lt;java.lang.String&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#CALLBACK">CALLBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#CONTEXT">CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#FILENAME">FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#PARSER">PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#TARGET">TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#URI">URI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#SynchronisationTask-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">SynchronisationTask</a></span>(java.lang.String&nbsp;uri,
                   android.content.Context&nbsp;context,
                   java.lang.String&nbsp;filename,
                   <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;&nbsp;parser,
                   <a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;&nbsp;target,
                   <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callback)</code>
<div class="block">Constructor for a single synchronisation task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#onCompleted-java.lang.Exception-com.koushikdutta.ion.Response-">onCompleted</a></span>(java.lang.Exception&nbsp;e,
           com.koushikdutta.ion.Response&lt;java.lang.String&gt;&nbsp;response)</code>
<div class="block">This onSync is used to handle data from the network to send to the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#perform--">perform</a></span>()</code>
<div class="block">Asynchronous method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public final&nbsp;java.lang.String URI</pre>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public final&nbsp;android.content.Context CONTEXT</pre>
</li>
</ul>
<a name="FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAME</h4>
<pre>public final&nbsp;java.lang.String FILENAME</pre>
</li>
</ul>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt; PARSER</pre>
</li>
</ul>
<a name="TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt; TARGET</pre>
</li>
</ul>
<a name="CALLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK</h4>
<pre>public final&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a> CALLBACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronisationTask-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronisationTask</h4>
<pre>public&nbsp;SynchronisationTask(java.lang.String&nbsp;uri,
                           android.content.Context&nbsp;context,
                           java.lang.String&nbsp;filename,
                           <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;&nbsp;parser,
                           <a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;&nbsp;target,
                           <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callback)</pre>
<div class="block">Constructor for a single synchronisation task.
 This can be passed to a Synchroniser in order to be performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Network URI to load the data from. If it is provided, the method will download
            data from this URI, and save it to offline storage. Then it will parse it and
            pass to target object. If it is null or an empty string, data will be loaded
            from offline storage. The data will also be downloaded from offline if network
            is not available.</dd>
<dd><code>context</code> - Context of the app. This is used to access correct part of device storage.
                If it is null, no loading or saving the data from or onto offline storage
                will happen.</dd>
<dd><code>filename</code> - Name of the file to save the data into. If it is null or an empty string,
                 the data will not be loaded or stored to/from offline storage.</dd>
<dd><code>parser</code> - Parser that is to parse the data and construct a type of object that the
               target can accept. If it is null, or no data was retrieved, the method
               stops execution and does not pass any data to the target.</dd>
<dd><code>target</code> - Target object to pass the parsed data to. If it is null, no data will be
               parsed by the parser.</dd>
<dd><code>callback</code> - Object that will get notified of the status of the synchronisation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;void&nbsp;perform()</pre>
<div class="block">Asynchronous method. Performs a synchronisation. See <a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html#synchronise-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-"><code>Synchroniser.synchronise(
 String, Context, String, ParseStrategy, SynchronisedObject, SyncCallback)</code></a> for more
 details on the process.</div>
</li>
</ul>
<a name="onCompleted-java.lang.Exception-com.koushikdutta.ion.Response-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCompleted</h4>
<pre>public&nbsp;void&nbsp;onCompleted(java.lang.Exception&nbsp;e,
                        com.koushikdutta.ion.Response&lt;java.lang.String&gt;&nbsp;response)</pre>
<div class="block">This onSync is used to handle data from the network to send to the target.
 If online loading has failed, will try to load from offline.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCompleted</code>&nbsp;in interface&nbsp;<code>com.koushikdutta.async.future.FutureCallback&lt;com.koushikdutta.ion.Response&lt;java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception that might have been thrown during the data fetch.</dd>
<dd><code>response</code> - Response with data to process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" target="_top">Frames</a></li>
<li><a href="Synchroniser.SynchronisationTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
