<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>SynchronisedObject</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronisedObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/SynchronisedObject.html" target="_top">Frames</a></li>
<li><a href="SynchronisedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework</div>
<h2 title="Class SynchronisedObject" class="title">Class SynchronisedObject&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.SynchronisedObject&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of object that the object provider.
 Created by Pavel Solodilov on 04/11/16.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a>, <a href="../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a>, <a href="../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SynchronisedObject&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></pre>
<div class="block">SynchronisedObject.java
 Implementation of observer pattern's provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#SynchronisedObject--">SynchronisedObject</a></span>()</code>
<div class="block">Default initialisation constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">attach</a></span>(<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>&nbsp;observer)</code>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-"><code>StateProvider.attach(StateObserver)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#changeNotify--">changeNotify</a></span>()</code>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#changeNotify--"><code>StateProvider.changeNotify()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">detach</a></span>(<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>&nbsp;observer)</code>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-"><code>StateProvider.detach(StateObserver)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">updateEntries</a></span>(java.util.ArrayList&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="type parameter in SynchronisedObject">T</a>&gt;&nbsp;newEntries)</code>
<div class="block">Update the entries of the object with new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynchronisedObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronisedObject</h4>
<pre>public&nbsp;SynchronisedObject()</pre>
<div class="block">Default initialisation constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>&nbsp;observer)</pre>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-"><code>StateProvider.attach(StateObserver)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">attach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to attach.</dd>
</dl>
</li>
</ul>
<a name="detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>&nbsp;observer)</pre>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-"><code>StateProvider.detach(StateObserver)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - Observer to detach.</dd>
</dl>
</li>
</ul>
<a name="changeNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNotify</h4>
<pre>public&nbsp;void&nbsp;changeNotify()</pre>
<div class="block"><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#changeNotify--"><code>StateProvider.changeNotify()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html#changeNotify--">changeNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEntries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntries</h4>
<pre>public abstract&nbsp;void&nbsp;updateEntries(java.util.ArrayList&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="type parameter in SynchronisedObject">T</a>&gt;&nbsp;newEntries)</pre>
<div class="block">Update the entries of the object with new values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntries</code> - New entries to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/SynchronisedObject.html" target="_top">Frames</a></li>
<li><a href="SynchronisedObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
