<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>Synchroniser</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synchroniser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/Synchroniser.html" target="_top">Frames</a></li>
<li><a href="Synchroniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework</div>
<h2 title="Class Synchroniser" class="title">Class Synchroniser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.Synchroniser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Synchroniser</span>
extends java.lang.Object</pre>
<div class="block">Synchroniser.java

 This class operates as a facade for the network and data storage.

 Created by Pavel Solodilov on 05/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser.SynchronisationTask</a>&lt;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Provides access to the synchroniser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html#synchronise-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">synchronise</a></span>(java.lang.String&nbsp;uri,
           android.content.Context&nbsp;context,
           java.lang.String&nbsp;filename,
           <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;T&gt;&nbsp;parser,
           <a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;T&gt;&nbsp;target,
           <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callbackable)</code>
<div class="block">This method is used to download data from network and save it to offline storage, or load it
 from offline storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a>&nbsp;getInstance()</pre>
<div class="block">Provides access to the synchroniser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sychroniser.</dd>
</dl>
</li>
</ul>
<a name="synchronise-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronise</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;synchronise(java.lang.String&nbsp;uri,
                            android.content.Context&nbsp;context,
                            java.lang.String&nbsp;filename,
                            <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ParseStrategy</a>&lt;T&gt;&nbsp;parser,
                            <a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;T&gt;&nbsp;target,
                            <a href="../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callbackable)</pre>
<div class="block">This method is used to download data from network and save it to offline storage, or load it
 from offline storage. It also parses and passes the parsed data to the object it is ought to
 update.
 <p>
 This method can operate in multiple modes, and therefore simplifies the operation of saving
 and retrieving data. It is a facade method covering complex operations within the framework.
 <p>
 Overall, the relation of bits is like this:
 1) URI -> Load data from network -> GOT data -> context and filename   -> SAVE data -> goto 3
                                                 NO context or filename -> goto 3
 2) NO URI -> Load data from storage -> context and filename   -> GOT data -> goto 3
                                        NO context or filename -> NO data -> done
 3) GOT data -> parser and target   -> parse and pass -> done
                NO parser or target -> done
 <p>
 <h3>Supported operations and their requirements</h3>
 Load from network - save to offline storage - parse: uri, context, filename, parser, target
 Load from network - do not save to offline storage - parse: uri, NULL, NULL, parser, target
 Load from network - save to offline storage: uri, context, filename, NULL, NULL
 Load from offline storage - parse: NULL, context, filename, parser, target
 Other operations are not supported, and will simply return without doing anything.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of object the data is to be parsed and converted into for the target to use.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Network URI to load the data from. If it is provided, the method will download
            data from this URI, and save it to offline storage. Then it will parse it and pass
            to target object. If it is null or an empty string, data will be loaded from
            offline storage.</dd>
<dd><code>context</code> - Context of the app. This is used to access correct part of device storage. If
                it is null, no loading or saving the data from or onto offline storage will
                happen.</dd>
<dd><code>filename</code> - Name of the file to save the data into. If it is null or an empty string, the
                 data will not be loaded or stored to/from offline storage.</dd>
<dd><code>parser</code> - Parser that is to parse the data and construct a type of object that the target
               can accept. If it is null, or no data was retrieved, the method stops execution
               and does not pass any data to the target.</dd>
<dd><code>target</code> - Target object to pass the parsed data to. If it is null, no data will be parsed
               by the parser.</dd>
<dd><code>callbackable</code> - Object that will get notified of the status of the synchronisation. The
                     type of error will depend on the failed or succeeded operation. The
                     second parameter passed will offer explanation for the error or success
                     factor, but may be null. If this is null, will not perform callbacks.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/uea/gitguud/framework/Synchroniser.html" target="_top">Frames</a></li>
<li><a href="Synchroniser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
