<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:27 GMT 2017 -->
<title>GuudExpandableListAdapter</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuudExpandableListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="GuudExpandableListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.view</div>
<h2 title="Class GuudExpandableListAdapter" class="title">Class GuudExpandableListAdapter&lt;T extends <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>,Y extends <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.widget.BaseExpandableListAdapter</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.view.GuudExpandableListAdapter&lt;T,Y&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.ExpandableListAdapter, android.widget.HeterogeneousExpandableList</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuudExpandableListAdapter&lt;T extends <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>,Y extends <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>&gt;</span>
extends android.widget.BaseExpandableListAdapter</pre>
<div class="block">GuudExpandableListAdapter.java

 A custom ExpandableListView adapter that gives access to some custom functionality.
 In order to use it, you should have an activity of roughly the following structure:
 <ActivityLayout XML_FILE_1:ACTIVITY>
     <ExpandableListView android:groupIndicator="@Null" --THIS IS IMPORTANT-- >
          <RelativeLayout XML_FILE_2:GROUPS>
              <TextView/>
              <ImageView/>
              <inside>
                      <ChildrenLayout>
                      <TextView XML_FILE_3:GROUP_CHILDREN />
                      </ChildrenLayout>
                         ... As many of these insides, children, as you need.
              <inside/>
          <RelativeLayout/>
             ... As many of these relative layouts, group headers, as you need.
     </ExpandableListView>
 <ActivityLayout/>
 Created by Pavel Solodilov on 25/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#GuudExpandableListAdapter-android.content.Context-java.util.List-java.util.Hashtable-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">GuudExpandableListAdapter</a></span>(android.content.Context&nbsp;context,
                         java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a>&gt;&nbsp;groups,
                         java.util.Hashtable&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a>&gt;&gt;&nbsp;children,
                         <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>&nbsp;r)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChild-int-int-">getChild</a></span>(int&nbsp;groupPosition,
        int&nbsp;childPosititon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildConcrete-int-int-">getChildConcrete</a></span>(int&nbsp;groupPosition,
                int&nbsp;childPosititon)</code>
<div class="block">Gets a conrete object of the child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildId-int-int-">getChildId</a></span>(int&nbsp;groupPosition,
          int&nbsp;childPosition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildView-int-int-boolean-android.view.View-android.view.ViewGroup-">getChildView</a></span>(int&nbsp;groupPosition,
            int&nbsp;childPosition,
            boolean&nbsp;isLastChild,
            android.view.View&nbsp;convertView,
            android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroup-int-">getGroup</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupConcrete-int-">getGroupConcrete</a></span>(int&nbsp;groupPosition)</code>
<div class="block">Gets a concrete object of the group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupCount--">getGroupCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupId-int-">getGroupId</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupView-int-boolean-android.view.View-android.view.ViewGroup-">getGroupView</a></span>(int&nbsp;groupPosition,
            boolean&nbsp;isExpanded,
            android.view.View&nbsp;convertView,
            android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#hasStableIds--">hasStableIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#isChildSelectable-int-int-">isChildSelectable</a></span>(int&nbsp;groupPosition,
                 int&nbsp;childPosition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setContext-android.content.Context-">setContext</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Sets the context of the adapter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setData-java.util.List-java.util.Hashtable-">setData</a></span>(java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a>&gt;&nbsp;groups,
       java.util.Hashtable&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a>&gt;&gt;&nbsp;children)</code>
<div class="block">Sets that the expandable list view is supposed to access.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setResourceProvider-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">setResourceProvider</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>&nbsp;r)</code>
<div class="block">Sets the resource provider for the adapter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.BaseExpandableListAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.BaseExpandableListAdapter</h3>
<code>areAllItemsEnabled, getChildType, getChildTypeCount, getCombinedChildId, getCombinedGroupId, getGroupType, getGroupTypeCount, isEmpty, notifyDataSetChanged, notifyDataSetInvalidated, onGroupCollapsed, onGroupExpanded, registerDataSetObserver, unregisterDataSetObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuudExpandableListAdapter-android.content.Context-java.util.List-java.util.Hashtable-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuudExpandableListAdapter</h4>
<pre>public&nbsp;GuudExpandableListAdapter(android.content.Context&nbsp;context,
                                 java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a>&gt;&nbsp;groups,
                                 java.util.Hashtable&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a>&gt;&gt;&nbsp;children,
                                 <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>&nbsp;r)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app.</dd>
<dd><code>groups</code> - List of names of groups.</dd>
<dd><code>children</code> - Group children.</dd>
<dd><code>r</code> - Resource provider for colours and various bits of views inside the expandable list
          view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - As provided in the setters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceProvider-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceProvider</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a>&nbsp;setResourceProvider(<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>&nbsp;r)</pre>
<div class="block">Sets the resource provider for the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - New resource provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided resource provider is null.</dd>
</dl>
</li>
</ul>
<a name="setContext-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a>&nbsp;setContext(android.content.Context&nbsp;context)</pre>
<div class="block">Sets the context of the adapter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - New context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided context is null.</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.List-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a>&nbsp;setData(java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a>&gt;&nbsp;groups,
                                         java.util.Hashtable&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a>&gt;&gt;&nbsp;children)</pre>
<div class="block">Sets that the expandable list view is supposed to access.
 Is is assumed that the group headers match the key objects that point at children lists in
 the provided children hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - Group objects. Assumed to already be sorted into correct order. If null, will
               be initialised to an empty list.</dd>
<dd><code>children</code> - Hashtable that consists of group headers as keys and a list of children
                 objects as values. The children objects are assumed to already be sorted
                 into correct order. If null, will be initialised to an empty hashtable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If only one of the parameters is null, and the other one
                                  is not.</dd>
</dl>
</li>
</ul>
<a name="getChildView-int-int-boolean-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildView</h4>
<pre>public&nbsp;android.view.View&nbsp;getChildView(int&nbsp;groupPosition,
                                      int&nbsp;childPosition,
                                      boolean&nbsp;isLastChild,
                                      android.view.View&nbsp;convertView,
                                      android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getGroupView-int-boolean-android.view.View-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupView</h4>
<pre>public&nbsp;android.view.View&nbsp;getGroupView(int&nbsp;groupPosition,
                                      boolean&nbsp;isExpanded,
                                      android.view.View&nbsp;convertView,
                                      android.view.ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getChildConcrete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildConcrete</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a>&nbsp;getChildConcrete(int&nbsp;groupPosition,
                          int&nbsp;childPosititon)</pre>
<div class="block">Gets a conrete object of the child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupPosition</code> - Position of the group.</dd>
<dd><code>childPosititon</code> - Position of the child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child at given positions.</dd>
</dl>
</li>
</ul>
<a name="getChild-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getChild(int&nbsp;groupPosition,
                                 int&nbsp;childPosititon)</pre>
</li>
</ul>
<a name="getChildId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildId</h4>
<pre>public&nbsp;long&nbsp;getChildId(int&nbsp;groupPosition,
                       int&nbsp;childPosition)</pre>
</li>
</ul>
<a name="getChildrenCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="getGroupConcrete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupConcrete</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a>&nbsp;getGroupConcrete(int&nbsp;groupPosition)</pre>
<div class="block">Gets a concrete object of the group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupPosition</code> - Position of the group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group at given position.</dd>
</dl>
</li>
</ul>
<a name="getGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGroup(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="getGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
</li>
</ul>
<a name="getGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;long&nbsp;getGroupId(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
</li>
</ul>
<a name="isChildSelectable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isChildSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isChildSelectable(int&nbsp;groupPosition,
                                 int&nbsp;childPosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="GuudExpandableListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
