<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.activityprogramapp.controller Class Hierarchy</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.uea.gitguud.activityprogramapp.controller Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.ac.uea.gitguud.activityprogramapp.controller</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">ServiceStarter</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">EventDetailsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback, uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">OpenDayEventsActivity</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity</span></a> (implements uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>, uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>, uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">NotificationSpawner</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity.OnOpenDayClickListener</span></a> (implements android.widget.ExpandableListView.OnChildClickListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.onImageClickListener</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.SettingsOnItemSelectedListener</span></a> (implements android.widget.AdapterView.OnItemSelectedListener)</li>
<li type="circle">uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SupportController</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/controller/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
