<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.activityprogramapp.controller</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html" target="classFrame">uk.ac.uea.gitguud.activityprogramapp.controller</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">EventDetailsActivity</a></li>
<li><a href="NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">NotificationSpawner</a></li>
<li><a href="OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">OpenDayEventsActivity</a></li>
<li><a href="SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SchoolListActivity</a></li>
<li><a href="ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">ServiceStarter</a></li>
<li><a href="SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SettingsActivity</a></li>
<li><a href="SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller" target="classFrame">SupportController</a></li>
</ul>
</div>
</body>
</html>
