<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:28 GMT 2017 -->
<title>SchoolListActivity</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolListActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" target="_top">Frames</a></li>
<li><a href="SchoolListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.activityprogramapp.controller</div>
<h2 title="Class SchoolListActivity" class="title">Class SchoolListActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.activityprogramapp.controller.SchoolListActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolListActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></pre>
<div class="block">SchoolListActivity.java

 Represents a list of schools and their open days.
 Created by GitGuud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity.OnOpenDayClickListener</a></span></code>
<div class="block">Handles a click on an open day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.uk.ac.uea.gitguud.framework.interfaces.SyncCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;uk.ac.uea.gitguud.framework.interfaces.<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces">SyncCallback.Status</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#SchoolListActivity--">SchoolListActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#altBgColour--">altBgColour</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#altBgColour--"><code>ExpandableListAdapterResourceProvider.altBgColour()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#childLayoutId--">childLayoutId</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childLayoutId--"><code>ExpandableListAdapterResourceProvider.childLayoutId()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#childTextViewId--">childTextViewId</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childTextViewId--"><code>ExpandableListAdapterResourceProvider.childTextViewId()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#collapsedGroupIndicator--">collapsedGroupIndicator</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#collapsedGroupIndicator--"><code>ExpandableListAdapterResourceProvider.collapsedGroupIndicator()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#emptyGroupIndicator--">emptyGroupIndicator</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#emptyGroupIndicator--"><code>ExpandableListAdapterResourceProvider.emptyGroupIndicator()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#expandedGroupIndicator--">expandedGroupIndicator</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#expandedGroupIndicator--"><code>ExpandableListAdapterResourceProvider.expandedGroupIndicator()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupBgColour--">groupBgColour</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--"><code>ExpandableListAdapterResourceProvider.groupBgColour()</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupIndicatorImageViewId--">groupIndicatorImageViewId</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--"><code>ExpandableListAdapterResourceProvider.groupIndicatorImageViewId()</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupLayoutId--">groupLayoutId</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--"><code>ExpandableListAdapterResourceProvider.groupLayoutId()</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupTextViewId--">groupTextViewId</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--"><code>ExpandableListAdapterResourceProvider.groupTextViewId()</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#indicatorColour--">indicatorColour</a></span>()</code>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--"><code>ExpandableListAdapterResourceProvider.indicatorColour()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>
<div class="block">Adds the toolbar into the view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">Reacts to the toolbar's items being clicked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onSync-uk.ac.uea.gitguud.framework.interfaces.SyncCallback.Status-">onSync</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces">SyncCallback.Status</a>&nbsp;status)</code>
<div class="block">Reacts to synchroniser's callbacks.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#updateNotify--">updateNotify</a></span>()</code>
<div class="block">Listen to changes in the model class, and update own views' information as needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchoolListActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchoolListActivity</h4>
<pre>public&nbsp;SchoolListActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">Reacts to the toolbar's items being clicked.
 If the sync button has been tapped, tries to synchronise. Else if the settings button has
 been tapped, opens the settings activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Toolbar menu item that has been clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if succeeded.</dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block">Adds the toolbar into the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Reference to the toolbar's menu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if succeeded. Arbitrary; always returns true.</dd>
</dl>
</li>
</ul>
<a name="onSync-uk.ac.uea.gitguud.framework.interfaces.SyncCallback.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSync</h4>
<pre>public&nbsp;void&nbsp;onSync(<a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces">SyncCallback.Status</a>&nbsp;status)</pre>
<div class="block">Reacts to synchroniser's callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html#onSync-uk.ac.uea.gitguud.framework.interfaces.SyncCallback.Status-">onSync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status of the synchroniser's action.</dd>
</dl>
</li>
</ul>
<a name="updateNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotify</h4>
<pre>public&nbsp;void&nbsp;updateNotify()</pre>
<div class="block">Listen to changes in the model class, and update own views' information as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html#updateNotify--">updateNotify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="childLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childLayoutId</h4>
<pre>public&nbsp;int&nbsp;childLayoutId()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childLayoutId--"><code>ExpandableListAdapterResourceProvider.childLayoutId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childLayoutId--">childLayoutId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's child layout ID that can be used to access the child's layout.</dd>
</dl>
</li>
</ul>
<a name="groupLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupLayoutId</h4>
<pre>public&nbsp;int&nbsp;groupLayoutId()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--"><code>ExpandableListAdapterResourceProvider.groupLayoutId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--">groupLayoutId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's layout ID that can be used to access the group's layout.</dd>
</dl>
</li>
</ul>
<a name="childTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childTextViewId</h4>
<pre>public&nbsp;int&nbsp;childTextViewId()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childTextViewId--"><code>ExpandableListAdapterResourceProvider.childTextViewId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childTextViewId--">childTextViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's child text view ID.</dd>
</dl>
</li>
</ul>
<a name="groupIndicatorImageViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIndicatorImageViewId</h4>
<pre>public&nbsp;int&nbsp;groupIndicatorImageViewId()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--"><code>ExpandableListAdapterResourceProvider.groupIndicatorImageViewId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--">groupIndicatorImageViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's image view ID; the image view must contain the group indicator image.</dd>
</dl>
</li>
</ul>
<a name="groupTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTextViewId</h4>
<pre>public&nbsp;int&nbsp;groupTextViewId()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--"><code>ExpandableListAdapterResourceProvider.groupTextViewId()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--">groupTextViewId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's header text view ID.</dd>
</dl>
</li>
</ul>
<a name="groupBgColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBgColour</h4>
<pre>public&nbsp;int&nbsp;groupBgColour()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--"><code>ExpandableListAdapterResourceProvider.groupBgColour()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--">groupBgColour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour corresponding to group's background colour.</dd>
</dl>
</li>
</ul>
<a name="altBgColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altBgColour</h4>
<pre>public&nbsp;int&nbsp;altBgColour()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#altBgColour--"><code>ExpandableListAdapterResourceProvider.altBgColour()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#altBgColour--">altBgColour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour corresponding to group's alternating background colour.</dd>
</dl>
</li>
</ul>
<a name="indicatorColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorColour</h4>
<pre>public&nbsp;int&nbsp;indicatorColour()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--"><code>ExpandableListAdapterResourceProvider.indicatorColour()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--">indicatorColour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour of the indicator.</dd>
</dl>
</li>
</ul>
<a name="expandedGroupIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedGroupIndicator</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;expandedGroupIndicator()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#expandedGroupIndicator--"><code>ExpandableListAdapterResourceProvider.expandedGroupIndicator()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#expandedGroupIndicator--">expandedGroupIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expanded indicator. Null if not set.</dd>
</dl>
</li>
</ul>
<a name="collapsedGroupIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsedGroupIndicator</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;collapsedGroupIndicator()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#collapsedGroupIndicator--"><code>ExpandableListAdapterResourceProvider.collapsedGroupIndicator()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#collapsedGroupIndicator--">collapsedGroupIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collapsed indicator. Null if not set.</dd>
</dl>
</li>
</ul>
<a name="emptyGroupIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyGroupIndicator</h4>
<pre>public&nbsp;android.graphics.drawable.Drawable&nbsp;emptyGroupIndicator()</pre>
<div class="block"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#emptyGroupIndicator--"><code>ExpandableListAdapterResourceProvider.emptyGroupIndicator()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#emptyGroupIndicator--">emptyGroupIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty indicator. Null if not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" target="_top">Frames</a></li>
<li><a href="SchoolListActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.app.Activity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
