<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>AndroidSpecific</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidSpecific";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" target="_top">Frames</a></li>
<li><a href="AndroidSpecific.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.convenience</div>
<h2 title="Class AndroidSpecific" class="title">Class AndroidSpecific</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.convenience.AndroidSpecific</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidSpecific</span>
extends java.lang.Object</pre>
<div class="block">AndroidSpecific.java

 Contains helpful Android specific functions.
 Created by Pavel Solodilov on 05/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#AndroidSpecific--">AndroidSpecific</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#getLogTag-T-">getLogTag</a></span>(T&nbsp;object)</code>
<div class="block">Gets an appropriate tag name of the class for Android logging.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#isNetworkAvailable-android.content.Context-">isNetworkAvailable</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks whether the device is connected to network or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#shortToast-android.content.Context-int-">shortToast</a></span>(android.content.Context&nbsp;context,
          int&nbsp;messageId)</code>
<div class="block">Creates a displays a short toast.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#shortToast-android.content.Context-java.lang.String-">shortToast</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;message)</code>
<div class="block">Creates and displays a short toast.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#showToast-android.content.Context-java.lang.String-int-">showToast</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;message,
         int&nbsp;length)</code>
<div class="block">Creates and displays a toast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#stringFromRawResource-android.content.Context-int-">stringFromRawResource</a></span>(android.content.Context&nbsp;context,
                     int&nbsp;resourceId)</code>
<div class="block">Reads a string from resource file as a whole.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidSpecific--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidSpecific</h4>
<pre>public&nbsp;AndroidSpecific()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogTag-java.lang.Object-">
<!--   -->
</a><a name="getLogTag-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogTag</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;getLogTag(T&nbsp;object)</pre>
<div class="block">Gets an appropriate tag name of the class for Android logging.
 <p>
 Uses the object class's name for logging.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any type of object will work.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object to get the tag name for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tag name for Android logging.</dd>
</dl>
</li>
</ul>
<a name="isNetworkAvailable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkAvailable(android.content.Context&nbsp;context)</pre>
<div class="block">Checks whether the device is connected to network or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the application to access the network state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if network is available, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="shortToast-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToast</h4>
<pre>public static&nbsp;void&nbsp;shortToast(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;message)</pre>
<div class="block">Creates and displays a short toast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to display the toast in.</dd>
<dd><code>message</code> - Message to display.</dd>
</dl>
</li>
</ul>
<a name="shortToast-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToast</h4>
<pre>public static&nbsp;void&nbsp;shortToast(android.content.Context&nbsp;context,
                              int&nbsp;messageId)</pre>
<div class="block">Creates a displays a short toast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to display the toast in.</dd>
<dd><code>messageId</code> - ID of the string containing the message.</dd>
</dl>
</li>
</ul>
<a name="showToast-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showToast</h4>
<pre>public static&nbsp;void&nbsp;showToast(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;message,
                             int&nbsp;length)</pre>
<div class="block">Creates and displays a toast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context to display the toast in.</dd>
<dd><code>message</code> - Message to display.</dd>
<dd><code>length</code> - Length of the toast (e.g. Toast.LENGTH_SHORT)</dd>
</dl>
</li>
</ul>
<a name="stringFromRawResource-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringFromRawResource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringFromRawResource(android.content.Context&nbsp;context,
                                                     int&nbsp;resourceId)
                                              throws java.io.IOException</pre>
<div class="block">Reads a string from resource file as a whole. Do not use for big files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app containing the raw resource text file.</dd>
<dd><code>resourceId</code> - The ID of the text file (e.g. xml).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of textual data that is contained within the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be opened or read from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" target="_top">Frames</a></li>
<li><a href="AndroidSpecific.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
