<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework.convenience</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/package-summary.html" target="classFrame">uk.ac.uea.gitguud.framework.convenience</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">AndroidSpecific</a></li>
<li><a href="DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">DateParser</a></li>
<li><a href="ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">ErrorChecking</a></li>
<li><a href="SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">SupportFuncs</a></li>
<li><a href="TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">TimeSpan</a></li>
<li><a href="Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple</a></li>
<li><a href="Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Five</a></li>
<li><a href="Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Four</a></li>
<li><a href="Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Three</a></li>
<li><a href="Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience" target="classFrame">Tuple.Two</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience" target="classFrame">SupportFuncs.TimeValue</a></li>
</ul>
</div>
</body>
</html>
