<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework.convenience</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.ac.uea.gitguud.framework.convenience";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.ac.uea.gitguud.framework.convenience</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></td>
<td class="colLast">
<div class="block">AndroidSpecific.java

 Contains helpful Android specific functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/DateParser.html" title="class in uk.ac.uea.gitguud.framework.convenience">DateParser</a></td>
<td class="colLast">
<div class="block">DateParser.java

 Contains utilities to parse dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience">ErrorChecking</a></td>
<td class="colLast">
<div class="block">ErrorChecking.java

 Contains a set of useful error checking functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience">SupportFuncs</a></td>
<td class="colLast">
<div class="block">SupportFuncs.java
 Contains common simple functions for different operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a></td>
<td class="colLast">
<div class="block">TimeSpan.java

 Used to model a timespan (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple</a></td>
<td class="colLast">
<div class="block">Tuple.java

 Convenience class for holding multiple values of different types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Five</a>&lt;T1,T2,T3,T4,T5&gt;</td>
<td class="colLast">
<div class="block">Five elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a>&lt;T1,T2,T3,T4&gt;</td>
<td class="colLast">
<div class="block">Quadruple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a>&lt;T1,T2,T3&gt;</td>
<td class="colLast">
<div class="block">Triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">A pair: contains two generic values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience">SupportFuncs.TimeValue</a></td>
<td class="colLast">
<div class="block">This enum models different time values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
