<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>Tuple.Five</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple.Five";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" target="_top">Frames</a></li>
<li><a href="Tuple.Five.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.convenience</div>
<h2 title="Class Tuple.Five" class="title">Class Tuple.Five&lt;T1,T2,T3,T4,T5&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">uk.ac.uea.gitguud.framework.convenience.Tuple.Two</a>&lt;T1,T2&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">uk.ac.uea.gitguud.framework.convenience.Tuple.Three</a>&lt;T1,T2,T3&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">uk.ac.uea.gitguud.framework.convenience.Tuple.Four</a>&lt;T1,T2,T3,T4&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.convenience.Tuple.Five&lt;T1,T2,T3,T4,T5&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - </dd>
<dd><code>T2</code> - </dd>
<dd><code>T3</code> - </dd>
<dd><code>T4</code> - </dd>
<dd><code>T5</code> - </dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Tuple.Five&lt;T1,T2,T3,T4,T5&gt;</span>
extends <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a>&lt;T1,T2,T3,T4&gt;</pre>
<div class="block">Five elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#ITEM_5">ITEM_5</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Four">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html#ITEM_4">ITEM_4</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Three">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html#ITEM_3">ITEM_3</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Two">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#ITEM_1">ITEM_1</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#ITEM_2">ITEM_2</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#Five-T1-T2-T3-T4-T5-">Five</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T1</a>&nbsp;item1,
    <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T2</a>&nbsp;item2,
    <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T3</a>&nbsp;item3,
    <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T4</a>&nbsp;item4,
    <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a>&nbsp;item5)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#item5--">item5</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Four">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html#item4--">item4</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Three">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html#item3--">item3</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.convenience.Tuple.Two">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.convenience.<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#item1--">item1</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#item2--">item2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_5</h4>
<pre>final&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a> ITEM_5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Five-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Five-T1-T2-T3-T4-T5-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Five</h4>
<pre>public&nbsp;Five(<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T1</a>&nbsp;item1,
            <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T2</a>&nbsp;item2,
            <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T3</a>&nbsp;item3,
            <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T4</a>&nbsp;item4,
            <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a>&nbsp;item5)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="item5--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>item5</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="type parameter in Tuple.Five">T5</a>&nbsp;item5()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" target="_top">Frames</a></li>
<li><a href="Tuple.Five.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
