<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>ExpandableListAdapterResourceProvider</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandableListAdapterResourceProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapterResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.interfaces</div>
<h2 title="Interface ExpandableListAdapterResourceProvider" class="title">Interface ExpandableListAdapterResourceProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExpandableListAdapterResourceProvider</span></pre>
<div class="block">ExpandableListAdapterInfoProvider.java

 This interface is used to provide various information to an expandable list view adapter.
 Created by Pavel Solodilov on 26/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#altBgColour--">altBgColour</a></span>()</code>
<div class="block">Accessor for the group layout's alternating background colour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childLayoutId--">childLayoutId</a></span>()</code>
<div class="block">Accessor for a group's child whole layout ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#childTextViewId--">childTextViewId</a></span>()</code>
<div class="block">Accessor for a group's child text view ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#collapsedGroupIndicator--">collapsedGroupIndicator</a></span>()</code>
<div class="block">Image to set as collapsed group indicator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#emptyGroupIndicator--">emptyGroupIndicator</a></span>()</code>
<div class="block">Image to set for empty group indicator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#expandedGroupIndicator--">expandedGroupIndicator</a></span>()</code>
<div class="block">Image to set as expanded group indicator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--">groupBgColour</a></span>()</code>
<div class="block">Accessor for the group layout's background colour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--">groupIndicatorImageViewId</a></span>()</code>
<div class="block">Accessor for a group's indicator image view ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--">groupLayoutId</a></span>()</code>
<div class="block">Accessor for a group's layout ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--">groupTextViewId</a></span>()</code>
<div class="block">Accessor for a group's header text view ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--">indicatorColour</a></span>()</code>
<div class="block">Colour of the indicator to set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="childLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childLayoutId</h4>
<pre>int&nbsp;childLayoutId()</pre>
<div class="block">Accessor for a group's child whole layout ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's child layout ID that can be used to access the child's layout.</dd>
</dl>
</li>
</ul>
<a name="groupLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupLayoutId</h4>
<pre>int&nbsp;groupLayoutId()</pre>
<div class="block">Accessor for a group's layout ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's layout ID that can be used to access the group's layout.</dd>
</dl>
</li>
</ul>
<a name="childTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childTextViewId</h4>
<pre>int&nbsp;childTextViewId()</pre>
<div class="block">Accessor for a group's child text view ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's child text view ID.</dd>
</dl>
</li>
</ul>
<a name="groupIndicatorImageViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIndicatorImageViewId</h4>
<pre>int&nbsp;groupIndicatorImageViewId()</pre>
<div class="block">Accessor for a group's indicator image view ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's image view ID; the image view must contain the group indicator image.</dd>
</dl>
</li>
</ul>
<a name="groupTextViewId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupTextViewId</h4>
<pre>int&nbsp;groupTextViewId()</pre>
<div class="block">Accessor for a group's header text view ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group's header text view ID.</dd>
</dl>
</li>
</ul>
<a name="groupBgColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBgColour</h4>
<pre>int&nbsp;groupBgColour()</pre>
<div class="block">Accessor for the group layout's background colour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour corresponding to group's background colour.</dd>
</dl>
</li>
</ul>
<a name="altBgColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altBgColour</h4>
<pre>int&nbsp;altBgColour()</pre>
<div class="block">Accessor for the group layout's alternating background colour. This colour is going to be
 used with the group's background colour in order to create an alternating pattern, making
 the individual group headers easier to discern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour corresponding to group's alternating background colour.</dd>
</dl>
</li>
</ul>
<a name="indicatorColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorColour</h4>
<pre>int&nbsp;indicatorColour()</pre>
<div class="block">Colour of the indicator to set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour of the indicator.</dd>
</dl>
</li>
</ul>
<a name="expandedGroupIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedGroupIndicator</h4>
<pre>android.graphics.drawable.Drawable&nbsp;expandedGroupIndicator()</pre>
<div class="block">Image to set as expanded group indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expanded indicator. Null if not set.</dd>
</dl>
</li>
</ul>
<a name="collapsedGroupIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsedGroupIndicator</h4>
<pre>android.graphics.drawable.Drawable&nbsp;collapsedGroupIndicator()</pre>
<div class="block">Image to set as collapsed group indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collapsed indicator. Null if not set.</dd>
</dl>
</li>
</ul>
<a name="emptyGroupIndicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyGroupIndicator</h4>
<pre>android.graphics.drawable.Drawable&nbsp;emptyGroupIndicator()</pre>
<div class="block">Image to set for empty group indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Empty indicator. Null if not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" target="_top">Frames</a></li>
<li><a href="ExpandableListAdapterResourceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
