<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework.interfaces</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/package-summary.html" target="classFrame">uk.ac.uea.gitguud.framework.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ExpandableListAdapterResourceProvider</span></a></li>
<li><a href="FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">FileIO</span></a></li>
<li><a href="ParseStrategy.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ParseStrategy</span></a></li>
<li><a href="StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">StateObserver</span></a></li>
<li><a href="StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">StateProvider</span></a></li>
<li><a href="SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">SyncCallback</span></a></li>
<li><a href="ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces" target="classFrame"><span class="interfaceName">ViewTextProvider</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces" target="classFrame">SyncCallback.Status</a></li>
</ul>
</div>
</body>
</html>
