<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:28 GMT 2017 -->
<title>CategoryList</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/model/CategoryList.html" target="_top">Frames</a></li>
<li><a href="CategoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.model</div>
<h2 title="Class CategoryList" class="title">Class CategoryList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">uk.ac.uea.gitguud.framework.SynchronisedObject</a>&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.model.CategoryList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryList</span>
extends <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;</pre>
<div class="block">CategoryList.java

 Models a list of categories of points of interest. Note that the names of the categories are
 case-insensitive.
 Created by Pavel Solodilov on 19/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#addOrUpdateCategory-java.lang.String-java.util.ArrayList-">addOrUpdateCategory</a></span>(java.lang.String&nbsp;category,
                   java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&nbsp;pois)</code>
<div class="block">Adds or updates a category in the category list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#addOrUpdatePointOfInterest-java.lang.String-uk.ac.uea.gitguud.framework.model.PointOfInterest-">addOrUpdatePointOfInterest</a></span>(java.lang.String&nbsp;category,
                          <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;poi)</code>
<div class="block">Adds a point of interest in the category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#findPOIByName-java.lang.String-java.lang.String-">findPOIByName</a></span>(java.lang.String&nbsp;category,
             java.lang.String&nbsp;name)</code>
<div class="block">Finds a point of interest by its name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Accessor for all of the categories.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Accessor for a singleton instance of category list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#getPointsOfInterest-java.lang.String-">getPointsOfInterest</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Accessor for all points of interest of a category.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#getPointsOfInterestAsArrayList-java.lang.String-">getPointsOfInterestAsArrayList</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Accessor for all points of interest of a category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#loadCategories-java.util.Collection-android.content.Context-">loadCategories</a></span>(java.util.Collection&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;&nbsp;categories,
              android.content.Context&nbsp;context)</code>
<div class="block">Adds all of the categories from the provided collection into this category list, merging
 their entries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#removeCategory-java.lang.String-">removeCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Removes a category from the category list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#removeEverything--">removeEverything</a></span>()</code>
<div class="block">Removes everything inside the hashtable: all categories and every POI associated with them.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#removePointOfInterest-java.lang.String-uk.ac.uea.gitguud.framework.model.PointOfInterest-">removePointOfInterest</a></span>(java.lang.String&nbsp;category,
                     <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;poi)</code>
<div class="block">Removes a point of interest from the category.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.util.Pair&lt;java.lang.String,<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#searchPOIByName-java.lang.String-int-">searchPOIByName</a></span>(java.lang.String&nbsp;searchSeq,
               int&nbsp;limit)</code>
<div class="block">Returns all of the POIs whose names (case-insensitive) contain the provided string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html#updateEntries-java.util.ArrayList-">updateEntries</a></span>(java.util.ArrayList&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;&nbsp;newEntries)</code>
<div class="block">The update of entries is incredibly simple: add any new entries, update any of the matching
 entries, and retain all of the others.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.SynchronisedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.<a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">attach</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#changeNotify--">changeNotify</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">detach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a>&nbsp;getInstance()</pre>
<div class="block">Accessor for a singleton instance of category list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance.</dd>
</dl>
</li>
</ul>
<a name="loadCategories-java.util.Collection-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCategories</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a>&nbsp;loadCategories(java.util.Collection&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;&nbsp;categories,
                                            android.content.Context&nbsp;context)
                                     throws java.lang.NullPointerException</pre>
<div class="block">Adds all of the categories from the provided collection into this category list, merging
 their entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - Categories to load (add or update). Does nothing on null.</dd>
<dd><code>context</code> - Context of the application in order to show toast on error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This category list for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="addOrUpdateCategory-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateCategory</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdateCategory(java.lang.String&nbsp;category,
                                   java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&nbsp;pois)</pre>
<div class="block">Adds or updates a category in the category list. It will be updated if it already exists by
 merging them together: updating the present points of interest and adding new ones. Note that
 the points of interest will always be sorted by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to add. Note that the names of the categories are
                 case-insensitive.</dd>
<dd><code>pois</code> - Points of interest to add to the category. If null, no points of interest will be
             added. Likewise, if the list is null, it will not be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This category list for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided category name is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided category name is an empty string.</dd>
</dl>
</li>
</ul>
<a name="removeCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;boolean&nbsp;removeCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Removes a category from the category list.
 Nothing will happen if it is not there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to remove. Note that the names of the categories are
                 case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the category has been removed, and false if it was not there to begin with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided category name is null;</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>@NonNull
public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<div class="block">Accessor for all of the categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of all of the categories; unsorted.</dd>
</dl>
</li>
</ul>
<a name="getPointsOfInterest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsOfInterest</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>[]&nbsp;getPointsOfInterest(java.lang.String&nbsp;category)</pre>
<div class="block">Accessor for all points of interest of a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to retrieve points of interest from. Note that the names
                 of the categories are case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Points of interest of provided category. Note that all of the contained points of
         interest are sorted by name <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model"><code>PointOfInterest.CompareByName</code></a>. It might be null
         if such a category does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided category name is null.</dd>
</dl>
</li>
</ul>
<a name="getPointsOfInterestAsArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsOfInterestAsArrayList</h4>
<pre>@Nullable
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&nbsp;getPointsOfInterestAsArrayList(java.lang.String&nbsp;category)</pre>
<div class="block">Accessor for all points of interest of a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to retrieve points of interest from. Note that the names
                 of the categories are case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Points of interest of provided category. Note that all of the contained points of
         interest are sorted by name <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model"><code>PointOfInterest.CompareByName</code></a>. It might be null
         if such a category does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided category name is null.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdatePointOfInterest-java.lang.String-uk.ac.uea.gitguud.framework.model.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdatePointOfInterest</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdatePointOfInterest(java.lang.String&nbsp;category,
                                          <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;poi)</pre>
<div class="block">Adds a point of interest in the category.
 Replaces the values of the existing POI if it already existed in this category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to add the POI to. Note that the names
                 of the categories are case-insensitive.</dd>
<dd><code>poi</code> - Point of interest to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point of interest has been added successfully, and false if it was a
         duplicate and has not been updated with or such a category was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided objects are null.</dd>
</dl>
</li>
</ul>
<a name="removePointOfInterest-java.lang.String-uk.ac.uea.gitguud.framework.model.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointOfInterest</h4>
<pre>public&nbsp;boolean&nbsp;removePointOfInterest(java.lang.String&nbsp;category,
                                     <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;poi)</pre>
<div class="block">Removes a point of interest from the category.
 Does nothing if the POI was not there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to remove the POI from. Note that the names of the
                 categories are case-insensitive.</dd>
<dd><code>poi</code> - Point of interest to remove. For matching criteria see
            <a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#equals-java.lang.Object-"><code>PointOfInterest.equals(Object)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point of interest has been removed successfully,
         and false if it has not been present in the category.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the objects are null.</dd>
</dl>
</li>
</ul>
<a name="removeEverything--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEverything</h4>
<pre>public&nbsp;void&nbsp;removeEverything()</pre>
<div class="block">Removes everything inside the hashtable: all categories and every POI associated with them.</div>
</li>
</ul>
<a name="findPOIByName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPOIByName</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;findPOIByName(java.lang.String&nbsp;category,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Finds a point of interest by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category to search for this POI from. Note that the names of the categories
                 are case-insensitive.</dd>
<dd><code>name</code> - Name of the POI to look for. Case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>POI with matching name. Null if the POI or the category was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If either of the provided objects are null.</dd>
</dl>
</li>
</ul>
<a name="searchPOIByName-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPOIByName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.util.Pair&lt;java.lang.String,<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&nbsp;searchPOIByName(java.lang.String&nbsp;searchSeq,
                                                                                                int&nbsp;limit)</pre>
<div class="block">Returns all of the POIs whose names (case-insensitive) contain the provided string.
 Searches all of the categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchSeq</code> - The search sequence. If it is an empty string, simply returns the first
                  {limit} encountered POIs.</dd>
<dd><code>limit</code> - Maximum amount of entries to return. Leave 0 or negative for unlimited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All points of interest whose names contain the provided string. Note that these might
         mostly be from a single category and might not be sorted. The first element of the
         pair is the name of the category this point of interest is located in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided string is null.</dd>
</dl>
</li>
</ul>
<a name="updateEntries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntries</h4>
<pre>public&nbsp;void&nbsp;updateEntries(java.util.ArrayList&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;&nbsp;newEntries)</pre>
<div class="block">The update of entries is incredibly simple: add any new entries, update any of the matching
 entries, and retain all of the others.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">updateEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;android.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntries</code> - New set of categories to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/model/CategoryList.html" target="_top">Frames</a></li>
<li><a href="CategoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
