<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.framework.model</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/package-summary.html" target="classFrame">uk.ac.uea.gitguud.framework.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">CategoryList</a></li>
<li><a href="JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">JSONToPOIParser</a></li>
<li><a href="PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">PointOfInterest</a></li>
<li><a href="PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">PointOfInterest.CompareByName</a></li>
<li><a href="XMLToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model" target="classFrame">XMLToPOIParser</a></li>
</ul>
</div>
</body>
</html>
