<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>PointOfInterest</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointOfInterest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/model/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.framework.model</div>
<h2 title="Class PointOfInterest" class="title">Class PointOfInterest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.framework.model.PointOfInterest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointOfInterest</span>
extends java.lang.Object</pre>
<div class="block">PointOfInterest.java

 Models a single point of interest: a shop, a cafe, etc.
 May also be used as a universal data point for bus times, etc.
 Created by Katrina on 13/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest.CompareByName</a></span></code>
<div class="block">Comparator static inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#PointOfInterest-java.lang.String-android.location.Location-java.lang.String-java.lang.String-">PointOfInterest</a></span>(java.lang.String&nbsp;name,
               android.location.Location&nbsp;location,
               java.lang.String&nbsp;locationString,
               java.lang.String&nbsp;description)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#PointOfInterest-java.lang.String-android.location.Location-java.lang.String-java.lang.String-android.util.Pair-android.graphics.drawable.Drawable-">PointOfInterest</a></span>(java.lang.String&nbsp;name,
               android.location.Location&nbsp;location,
               java.lang.String&nbsp;locationString,
               java.lang.String&nbsp;description,
               android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source,
               android.graphics.drawable.Drawable&nbsp;image)</code>
<div class="block">Full constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compares two points of interest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getCoordinateString--">getCoordinateString</a></span>()</code>
<div class="block">UEA map coordinates accessor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Description accessor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getImage--">getImage</a></span>()</code>
<div class="block">Accessor for the image of the POI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Accessor for the location of the POI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getLocationString--">getLocationString</a></span>()</code>
<div class="block">Location string accessor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getName--">getName</a></span>()</code>
<div class="block">Accessor for the name of the POI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.util.Pair&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getSource--">getSource</a></span>()</code>
<div class="block">Accessor for the source (where the data came from) of the POI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#hashCode--">hashCode</a></span>()</code>
<div class="block">A point of interest is considered unique if it has a unique name and location string
 combination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setCoordinateString-java.lang.String-">setCoordinateString</a></span>(java.lang.String&nbsp;coordinateString)</code>
<div class="block">Sets the UEA map coordinate string of the POI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a description of the POI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setImage-android.graphics.drawable.Drawable-">setImage</a></span>(android.graphics.drawable.Drawable&nbsp;image)</code>
<div class="block">Setter for the image of the POI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setLocation-android.location.Location-java.lang.String-">setLocation</a></span>(android.location.Location&nbsp;location,
           java.lang.String&nbsp;locationString)</code>
<div class="block">Sets a new location of the point of interest.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name for a point of interest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setSource-android.util.Pair-">setSource</a></span>(android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</code>
<div class="block">Setter for the source of the POI.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#toString--">toString</a></span>()</code>
<div class="block">Useful for debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#updateWith-uk.ac.uea.gitguud.framework.model.PointOfInterest-">updateWith</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;other)</code>
<div class="block">Updates the data within this point of interest with another one's.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointOfInterest-java.lang.String-android.location.Location-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointOfInterest</h4>
<pre>public&nbsp;PointOfInterest(java.lang.String&nbsp;name,
                       android.location.Location&nbsp;location,
                       java.lang.String&nbsp;locationString,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Constructor. Sets the image and source to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for POI.</dd>
<dd><code>location</code> - Location of the POI.</dd>
<dd><code>locationString</code> - Name of the location of the POI.</dd>
<dd><code>description</code> - Description of the point of interest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any of the setters' requirements have been violated.
         See setters for more details.</dd>
</dl>
</li>
</ul>
<a name="PointOfInterest-java.lang.String-android.location.Location-java.lang.String-java.lang.String-android.util.Pair-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointOfInterest</h4>
<pre>public&nbsp;PointOfInterest(java.lang.String&nbsp;name,
                       android.location.Location&nbsp;location,
                       java.lang.String&nbsp;locationString,
                       java.lang.String&nbsp;description,
                       android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source,
                       android.graphics.drawable.Drawable&nbsp;image)</pre>
<div class="block">Full constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name for POI.</dd>
<dd><code>location</code> - Location of the POI.</dd>
<dd><code>locationString</code> - Name of the location of the POI.</dd>
<dd><code>description</code> - Description of the point of interest.</dd>
<dd><code>source</code> - Source where the POI came from (first element is the name, and second one is
               the URL).</dd>
<dd><code>image</code> - Image of the POI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any of the setters' requirements have been violated.
         See setters for more details.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>@Nullable
public&nbsp;android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;getSource()</pre>
<div class="block">Accessor for the source (where the data came from) of the POI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source of the point of interest.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>@Nullable
public&nbsp;android.graphics.drawable.Drawable&nbsp;getImage()</pre>
<div class="block">Accessor for the image of the POI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the entry if present.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Accessor for the name of the POI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the POI.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>@NonNull
public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">Accessor for the location of the POI.
 <p>
 Returns a copy of the corresponding object, and therefore any changes to it will not affect
 the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of the POI.</dd>
</dl>
</li>
</ul>
<a name="getLocationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationString</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getLocationString()</pre>
<div class="block">Location string accessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location string of this POI.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Description accessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the point of interest.</dd>
</dl>
</li>
</ul>
<a name="getCoordinateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateString</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getCoordinateString()</pre>
<div class="block">UEA map coordinates accessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates on the UEA map.</dd>
</dl>
</li>
</ul>
<a name="setSource-android.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setSource(android.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</pre>
<div class="block">Setter for the source of the POI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source of the entry. The first element of the pair is the name of the source,
               and the second one is the URL or some other type of source string
               (e.g. storage path). Might be null for no path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setImage-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setImage(android.graphics.drawable.Drawable&nbsp;image)</pre>
<div class="block">Setter for the image of the POI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image to associate with the entry. Leave as null for no image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setName(java.lang.String&nbsp;name)
                                 throws java.lang.NullPointerException</pre>
<div class="block">Sets the name for a point of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - New name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This point of interest for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided name is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided name is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setLocation-android.location.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setLocation(android.location.Location&nbsp;location,
                                            java.lang.String&nbsp;locationString)</pre>
<div class="block">Sets a new location of the point of interest.
 <p>
 The provided Location object will be copied, and therefore any modifications to the POI
 from outside of the object are impossible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - New location.</dd>
<dd><code>locationString</code> - Address new location. Might be null if there is nothing to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This point of interest for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the location object is null.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a description of the POI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description of the point of interest. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This point of interest for chaining.</dd>
</dl>
</li>
</ul>
<a name="setCoordinateString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateString</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;setCoordinateString(java.lang.String&nbsp;coordinateString)</pre>
<div class="block">Sets the UEA map coordinate string of the POI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateString</code> - New UEA map coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="updateWith-uk.ac.uea.gitguud.framework.model.PointOfInterest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWith</h4>
<pre>@NonNull
public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;updateWith(<a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a>&nbsp;other)</pre>
<div class="block">Updates the data within this point of interest with another one's. All of the internal
 objects except for the name are going to be replaced, including the picture and the location.
 When it comes to the source, only the name of the source is going to be replaced (first
 element of the source pair).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other point of interest to get data from. Does nothing if the provided other
              point of interest is null or is a reference pointing to this (same) object; e.g.
              do not copy from self.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">A point of interest is considered unique if it has a unique name and location string
 combination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code of the point of interest.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compares two points of interest. They are equal if their names match (case-insensitive), and
 so do their source URIs, if present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another POI to compare this one to. Will throw a <code>ClassCastException</code> if
              the provided object was not of type PointOfInterest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the POIs are equal, and false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Useful for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the POI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/JSONToPOIParser.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/model/PointOfInterest.CompareByName.html" title="class in uk.ac.uea.gitguud.framework.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/framework/model/PointOfInterest.html" target="_top">Frames</a></li>
<li><a href="PointOfInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
