<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:27 GMT 2017 -->
<title>AggregatedEntry</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregatedEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" target="_top">Frames</a></li>
<li><a href="AggregatedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.informationaggregatorapp.unused</div>
<h2 title="Class AggregatedEntry" class="title">Class AggregatedEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregatedEntry</span>
extends java.lang.Object</pre>
<div class="block">AggregatedEntry.java

 Models a single aggregated entry with a short message and an optional image.
 Created by Pavel Solodilov on 27/12/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#AggregatedEntry-java.lang.String-java.lang.String-">AggregatedEntry</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;message)</code>
<div class="block">Constructor for an entry with only a message and a title, but no source or image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#AggregatedEntry-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">AggregatedEntry</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;message,
               android.graphics.drawable.Drawable&nbsp;image)</code>
<div class="block">Constructor for an entry with a title, message and an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#AggregatedEntry-java.lang.String-java.lang.String-android.support.v4.util.Pair-">AggregatedEntry</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;message,
               android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</code>
<div class="block">Constructor for an imageless entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#AggregatedEntry-java.lang.String-java.lang.String-android.support.v4.util.Pair-android.graphics.drawable.Drawable-">AggregatedEntry</a></span>(java.lang.String&nbsp;title,
               java.lang.String&nbsp;message,
               android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source,
               android.graphics.drawable.Drawable&nbsp;image)</code>
<div class="block">Full constructor for an entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#copyValues-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">copyValues</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;other)</code>
<div class="block">Copies the non-hashed values (image, source name, not the URL, and the message) from the
 provided entry into this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getImage--">getImage</a></span>()</code>
<div class="block">Accessor for the image of the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Accessor for the message of the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getSource--">getSource</a></span>()</code>
<div class="block">Accessor for the source of the entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Accessor for the title of the entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">If the source is empty, the hash code is simply calculated as hash of the title of the entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setImage-android.graphics.drawable.Drawable-">setImage</a></span>(android.graphics.drawable.Drawable&nbsp;image)</code>
<div class="block">Setter for the image of the entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Setter for the message of the entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setSource-android.support.v4.util.Pair-">setSource</a></span>(android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</code>
<div class="block">Setter for the source of the entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setter for the title of the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregatedEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregatedEntry</h4>
<pre>public&nbsp;AggregatedEntry(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message)</pre>
<div class="block">Constructor for an entry with only a message and a title, but no source or image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>.</dd>
<dd><code>message</code> - Message of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-"><code>setMessage(String)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="AggregatedEntry-java.lang.String-java.lang.String-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregatedEntry</h4>
<pre>public&nbsp;AggregatedEntry(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       android.graphics.drawable.Drawable&nbsp;image)</pre>
<div class="block">Constructor for an entry with a title, message and an image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>.</dd>
<dd><code>message</code> - Message of the entry.See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-"><code>setMessage(String)</code></a>.</dd>
<dd><code>image</code> - Image of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setImage-android.graphics.drawable.Drawable-"><code>setImage(Drawable)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="AggregatedEntry-java.lang.String-java.lang.String-android.support.v4.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregatedEntry</h4>
<pre>public&nbsp;AggregatedEntry(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</pre>
<div class="block">Constructor for an imageless entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>.</dd>
<dd><code>message</code> - Message of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-"><code>setMessage(String)</code></a>.</dd>
<dd><code>source</code> - Source of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setSource-android.support.v4.util.Pair-"><code>setSource(Pair)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="AggregatedEntry-java.lang.String-java.lang.String-android.support.v4.util.Pair-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregatedEntry</h4>
<pre>public&nbsp;AggregatedEntry(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;message,
                       android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source,
                       android.graphics.drawable.Drawable&nbsp;image)</pre>
<div class="block">Full constructor for an entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-"><code>setTitle(String)</code></a>.</dd>
<dd><code>message</code> - Message of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-"><code>setMessage(String)</code></a>.</dd>
<dd><code>source</code> - Source of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setSource-android.support.v4.util.Pair-"><code>setSource(Pair)</code></a>.</dd>
<dd><code>image</code> - Image of the entry. See also <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setImage-android.graphics.drawable.Drawable-"><code>setImage(Drawable)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Accessor for the title of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title of the entry.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Accessor for the message of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message of the entry.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>@Nullable
public&nbsp;android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;getSource()</pre>
<div class="block">Accessor for the source of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source of the entry. Might be null.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>@Nullable
public&nbsp;android.graphics.drawable.Drawable&nbsp;getImage()</pre>
<div class="block">Accessor for the image of the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the entry if present.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setter for the title of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - New title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the title provided was null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the title provided was an empty string.</dd>
</dl>
</li>
</ul>
<a name="setSource-android.support.v4.util.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;setSource(android.support.v4.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;source)</pre>
<div class="block">Setter for the source of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source of the entry. The first element of the pair is the name of the source,
               and the second one is the URL or some other type of source string
               (e.g. storage path). Might be null for no path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Setter for the message of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Short message to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided message is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided message is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setImage-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;setImage(android.graphics.drawable.Drawable&nbsp;image)</pre>
<div class="block">Setter for the image of the entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image to associate with the entry. Leave as null for no image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="copyValues-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValues</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;copyValues(<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;other)</pre>
<div class="block">Copies the non-hashed values (image, source name, not the URL, and the message) from the
 provided entry into this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other entry to copy the value from. If null, does nothing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">If the source is empty, the hash code is simply calculated as hash of the title of the entry.
 If the source is present, the hash code is a hash of concatenation of the source title and
 the source's URL (second element of the pair).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash of this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" target="_top">Frames</a></li>
<li><a href="AggregatedEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
