<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:27 GMT 2017 -->
<title>CategoryList</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" target="_top">Frames</a></li>
<li><a href="CategoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.informationaggregatorapp.unused</div>
<h2 title="Class CategoryList" class="title">Class CategoryList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">uk.ac.uea.gitguud.framework.SynchronisedObject</a>&lt;android.support.v4.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.informationaggregatorapp.unused.CategoryList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryList</span>
extends <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;android.support.v4.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&gt;&gt;</pre>
<div class="block">CategoryList.java

 Models a list of aggregated entry categories.
 Created by Katrina on 13/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#addOrUpdateCategory-java.lang.String-java.util.ArrayList-">addOrUpdateCategory</a></span>(java.lang.String&nbsp;category,
                   java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&nbsp;entries)</code>
<div class="block">Adds or updates a category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#addOrUpdateEntry-java.lang.String-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">addOrUpdateEntry</a></span>(java.lang.String&nbsp;category,
                <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;entry)</code>
<div class="block">Adds or updates an entry into the specified category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Accessor for all of the categories <b>except for custom</b>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getEntriesOf-java.lang.String-">getEntriesOf</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Accessor for entries within a category.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Accessor for a single instance of the category list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#removeCategory-java.lang.String-">removeCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Removes a category from the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#removeEntry-java.lang.String-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">removeEntry</a></span>(java.lang.String&nbsp;category,
           <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;entry)</code>
<div class="block">Removes an entry from the category.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#updateEntries-java.util.ArrayList-">updateEntries</a></span>(java.util.ArrayList&lt;android.support.v4.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&gt;&gt;&nbsp;newCategories)</code>
<div class="block">Update the entries of the object with new values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.SynchronisedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.<a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">attach</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#changeNotify--">changeNotify</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">detach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a>&nbsp;getInstance()</pre>
<div class="block">Accessor for a single instance of the category list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category list with all of the categories of aggregated information.</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Enumeration&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<div class="block">Accessor for all of the categories <b>except for custom</b>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumerable object of categories, except for custom, in a random order.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdateCategory-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateCategory</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a>&nbsp;addOrUpdateCategory(java.lang.String&nbsp;category,
                                        java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&nbsp;entries)</pre>
<div class="block">Adds or updates a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category to add. If does not exist, simply adds it. If exists, merges its
                 the existing entries with new ones, updating their insides. Does not remove
                 entries that were not present in the update.
                 Note that the names of categories are case-insensitive.</dd>
<dd><code>entries</code> - Entries of the category. May be null or empty: in this case nothing will be
                added into the category.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If either of the provided category name was null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the provided category name was an empty string.</dd>
</dl>
</li>
</ul>
<a name="addOrUpdateEntry-java.lang.String-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrUpdateEntry</h4>
<pre>public&nbsp;boolean&nbsp;addOrUpdateEntry(java.lang.String&nbsp;category,
                                <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;entry)</pre>
<div class="block">Adds or updates an entry into the specified category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category to add the entry into. Case-insensitive.</dd>
<dd><code>entry</code> - Entry to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the category was found and the object added or updated, and false if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the provided objects are null pointers.</dd>
</dl>
</li>
</ul>
<a name="removeEntry-java.lang.String-uk.ac.uea.gitguud.informationaggregatorapp.unused.AggregatedEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntry</h4>
<pre>public&nbsp;boolean&nbsp;removeEntry(java.lang.String&nbsp;category,
                           <a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&nbsp;entry)</pre>
<div class="block">Removes an entry from the category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category to remove the entry from.</dd>
<dd><code>entry</code> - Entry to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the entry was removed, and false if not (due to the category or the entry not
         existing within the category).</dd>
</dl>
</li>
</ul>
<a name="removeCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCategory</h4>
<pre>public&nbsp;boolean&nbsp;removeCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Removes a category from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Name of the category to remove (case-insensitive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the category was removed, and false if it was not.</dd>
</dl>
</li>
</ul>
<a name="getEntriesOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntriesOf</h4>
<pre>@Nullable
public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&nbsp;getEntriesOf(java.lang.String&nbsp;category)</pre>
<div class="block">Accessor for entries within a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category to retrieve entries from; case-insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entries within the category, if the category was found, and null if not.</dd>
</dl>
</li>
</ul>
<a name="updateEntries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntries</h4>
<pre>public&nbsp;void&nbsp;updateEntries(java.util.ArrayList&lt;android.support.v4.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&gt;&gt;&nbsp;newCategories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">SynchronisedObject</a></code></span></div>
<div class="block">Update the entries of the object with new values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">updateEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;android.support.v4.util.Pair&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCategories</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" target="_top">Frames</a></li>
<li><a href="CategoryList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
