<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.informationaggregatorapp.unused</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/informationaggregatorapp/unused/package-summary.html" target="classFrame">uk.ac.uea.gitguud.informationaggregatorapp.unused</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">AggregatedEntry</a></li>
<li><a href="CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">CategoryList</a></li>
<li><a href="XMLToFeedParser.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused" target="classFrame">XMLToFeedParser</a></li>
</ul>
</div>
</body>
</html>
