<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.activityprogramapp.model</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html" target="classFrame">uk.ac.uea.gitguud.activityprogramapp.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">CampusLocations</a></li>
<li><a href="IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">IcalToSchoolParser</a></li>
<li><a href="ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">ReadonlyResources</a></li>
<li><a href="School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">School</a></li>
<li><a href="School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">School.CompareByName</a></li>
<li><a href="SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent</a></li>
<li><a href="SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent.CompareByStartDate</a></li>
<li><a href="SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolEvent.CompareByUid</a></li>
<li><a href="SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolList</a></li>
<li><a href="SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolOpenDay</a></li>
<li><a href="SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">SchoolOpenDay.CompareByDate</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MalformedICalException.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model" target="classFrame">MalformedICalException</a></li>
</ul>
</div>
</body>
</html>
