<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>SchoolOpenDay</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolOpenDay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" target="_top">Frames</a></li>
<li><a href="SchoolOpenDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.activityprogramapp.model</div>
<h2 title="Class SchoolOpenDay" class="title">Class SchoolOpenDay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolOpenDay</span>
extends java.lang.Object
implements <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a></pre>
<div class="block">SchoolOpenDay.java

 Models an open day of a school.
 Created by Pavel Solodilov on 05/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay.CompareByDate</a></span></code>
<div class="block">Inner static comparator class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#SchoolOpenDay-java.util.Date-">SchoolOpenDay</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Constructor for an open day object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#addSchoolEvent-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">addSchoolEvent</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;schoolEvent)</code>
<div class="block">Add a school event to the open day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Checks whether this date is equal to the other one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#findEventByUid-java.lang.String-">findEventByUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Returns a school event with matching UID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getDate--">getDate</a></span>()</code>
<div class="block">Accessor for the date of the open day.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getEventsAsArrayList--">getEventsAsArrayList</a></span>()</code>
<div class="block">Accessor for all of the events of the open day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getSchoolEvents--">getSchoolEvents</a></span>()</code>
<div class="block">Accessor for all of the events of the open day.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getText--">getText</a></span>()</code>
<div class="block">Formats a date to string in format: 26 November 2016.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#mergeOpenDays-uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay-">mergeOpenDays</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;openDay)</code>
<div class="block">Updates the contents (events) of this open day with another open day's ones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#setDate-java.util.Date-">setDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the date of the open day.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchoolOpenDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchoolOpenDay</h4>
<pre>public&nbsp;SchoolOpenDay(java.util.Date&nbsp;date)</pre>
<div class="block">Constructor for an open day object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date of the school open day.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any of the provided values do not conform with the requirements
                   in appropriate setters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventsAsArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsAsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&gt;&nbsp;getEventsAsArrayList()</pre>
<div class="block">Accessor for all of the events of the open day. No changes to the returned array list will
 affect the the open day's inner ordering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all events of the open day.</dd>
</dl>
</li>
</ul>
<a name="getSchoolEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolEvents</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>[]&nbsp;getSchoolEvents()</pre>
<div class="block">Accessor for all of the events of the open day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all events of the open day.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Formats a date to string in format: 26 November 2016.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text in appropriate format.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Accessor for the date of the open day.
 <p>
 Returns a copy of the corresponding object, and therefore any changes to it will not affect
 the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the open day.</dd>
</dl>
</li>
</ul>
<a name="findEventByUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventByUid</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;findEventByUid(java.lang.String&nbsp;uid)</pre>
<div class="block">Returns a school event with matching UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - UID to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School event with the provided UID, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;setDate(java.util.Date&nbsp;date)
                      throws java.lang.NullPointerException</pre>
<div class="block">Sets the date of the open day.
 <p>
 The provided date object will be copied, and therefore any modifications to the school open day
 from outside of the object are impossible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date of the open day.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This open day object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any part of the provided date is null. This check is here to
                              provide a more meaningful in-app debug error message to the
                              developers than if it was thrown by some other call within this
                              same method.</dd>
</dl>
</li>
</ul>
<a name="addSchoolEvent-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchoolEvent</h4>
<pre>public&nbsp;boolean&nbsp;addSchoolEvent(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;schoolEvent)</pre>
<div class="block">Add a school event to the open day. Note that there are no checks whether this event is
 within the bounds of the open day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schoolEvent</code> - School event to add to the open day. It will not be added if it is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the event has been added, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="mergeOpenDays-uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeOpenDays</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;mergeOpenDays(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;openDay)</pre>
<div class="block">Updates the contents (events) of this open day with another open day's ones. Current open day
 will be referred to as THIS, and the other one as OTHER.
 1) If THIS has an event which is not in OTHER, it gets removed from THIS.
 2) If OTHER has an event which is not in this, it gets added to THIS.
 3) If THIS and OTHER have a same event with the same UID, data from the OTHER is going to be
    copied over into the event of THIS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openDay</code> - Open day to merge this one with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Checks whether this date is equal to the other one. Note that due to no real type checking,
 you must make sure that the object you pass to this method is another SchoolOpenDay.
 You will get an exception otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other SchoolOpenDay to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if two school open days happen on the same day (does not take exact time into
         consideration)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" target="_top">Frames</a></li>
<li><a href="SchoolOpenDay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
