<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>SchoolList.Path</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolList.Path";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" target="_top">Frames</a></li>
<li><a href="SchoolList.Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.activityprogramapp.model</div>
<h2 title="Class SchoolList.Path" class="title">Class SchoolList.Path</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.activityprogramapp.model.SchoolList.Path</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolList.Path</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#Path--">Path</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Accessor method to get the school event in the current path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getOpenDay--">getOpenDay</a></span>()</code>
<div class="block">Accessor method to get the open day in the current path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getSchool--">getSchool</a></span>()</code>
<div class="block">Accessor method to get the school in the current path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setEvent-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">setEvent</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;event)</code>
<div class="block">Mutator method to set the open day in the current path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setOpenDay-uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay-">setOpenDay</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;openDay)</code>
<div class="block">Mutator method to set the open day in the current path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">setSchool</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;school)</code>
<div class="block">Mutator method to set the school in the current path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Path--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Path</h4>
<pre>public&nbsp;Path()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;getSchool()</pre>
<div class="block">Accessor method to get the school in the current path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School in the path of the user.</dd>
</dl>
</li>
</ul>
<a name="getOpenDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDay</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;getOpenDay()</pre>
<div class="block">Accessor method to get the open day in the current path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Open day in the path of the user.</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;getEvent()</pre>
<div class="block">Accessor method to get the school event in the current path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School event that in the path of the user.</dd>
</dl>
</li>
</ul>
<a name="setSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchool</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a>&nbsp;setSchool(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;school)</pre>
<div class="block">Mutator method to set the school in the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - School in the path. May be null, but then event and open day must also be
               null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setOpenDay-uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenDay</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a>&nbsp;setOpenDay(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a>&nbsp;openDay)</pre>
<div class="block">Mutator method to set the open day in the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openDay</code> - Open day in the path. May be null, but then the event must also be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setEvent-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a>&nbsp;setEvent(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;event)</pre>
<div class="block">Mutator method to set the open day in the current path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - School event in the path. May be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" target="_top">Frames</a></li>
<li><a href="SchoolList.Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
