<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>SchoolEvent</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" target="_top">Frames</a></li>
<li><a href="SchoolEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.activityprogramapp.model</div>
<h2 title="Class SchoolEvent" class="title">Class SchoolEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolEvent</span>
extends java.lang.Object</pre>
<div class="block">SchoolEvent.java

 Models a school activity/event.
 This class guarantees that none of its parameters are ever going to be null.

 Note on thread safety if we'll ever need it:
 - Use the 'volatile' keyword if the object is going to be reassigned (e.g. has a setter).
 - Synchronize on the object when using or modifying it in order not to allow changes from other
   methods to affect it. The synchronisation part does not apply to immutable objects such as
   strings. Note that any of these modifiable objects shall return their copies in their
   accessors, and not the objects themselves. Also, the setters would need to lock (synchronise)
   on their lock objects, since the object that is going to be set might be null.

 Created by Pavel Solodilov on 04/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent.CompareByStartDate</a></span></code>
<div class="block">Static inner comparator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent.CompareByUid</a></span></code>
<div class="block">Static inner comparators class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#SchoolEvent-java.lang.String-android.location.Location-java.lang.String-uk.ac.uea.gitguud.framework.convenience.TimeSpan-java.lang.String-">SchoolEvent</a></span>(java.lang.String&nbsp;title,
           android.location.Location&nbsp;location,
           java.lang.String&nbsp;locationString,
           <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a>&nbsp;time,
           java.lang.String&nbsp;description)</code>
<div class="block">Constructor for a school event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#copyFrom-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">copyFrom</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;event)</code>
<div class="block">Copies all of the entries from the given school event into this school event, except for the
 UID and notification toggle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Two school events are equal if they share the same UID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Accessor for the description of the school event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDurationInMinutes--">getDurationInMinutes</a></span>()</code>
<div class="block">Calculates the duration of the event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDurationInMs--">getDurationInMs</a></span>()</code>
<div class="block">Calculates the duration of the event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Accessor for the end time of the school event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Accessor for the location of the school event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getLocationString--">getLocationString</a></span>()</code>
<div class="block">Accessor for the human-readable location of the school event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Accessor for the start time of the school event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getTimeSpan--">getTimeSpan</a></span>()</code>
<div class="block">Accessor for a time span of the event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Accessor for the title of the school event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getUid--">getUid</a></span>()</code>
<div class="block">Accessor for the UID of the event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#isSetToNotify--">isSetToNotify</a></span>()</code>
<div class="block">Accessor for the notification flag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the description of the school event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setLocation-android.location.Location-java.lang.String-">setLocation</a></span>(android.location.Location&nbsp;location,
           java.lang.String&nbsp;locationString)</code>
<div class="block">Sets a new location of the school event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setTime-uk.ac.uea.gitguud.framework.convenience.TimeSpan-">setTime</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a>&nbsp;time)</code>
<div class="block">Sets when the school event is planned to start and end.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the school event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Sets a unique identifier for this event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#toggleNotify--">toggleNotify</a></span>()</code>
<div class="block">Toggles the notification flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchoolEvent-java.lang.String-android.location.Location-java.lang.String-uk.ac.uea.gitguud.framework.convenience.TimeSpan-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchoolEvent</h4>
<pre>public&nbsp;SchoolEvent(java.lang.String&nbsp;title,
                   android.location.Location&nbsp;location,
                   java.lang.String&nbsp;locationString,
                   <a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a>&nbsp;time,
                   java.lang.String&nbsp;description)</pre>
<div class="block">Constructor for a school event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title.</dd>
<dd><code>location</code> - Location.</dd>
<dd><code>locationString</code> - Location as a string for users.</dd>
<dd><code>time</code> - Object describing the start and end times of the event.</dd>
<dd><code>description</code> - Description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if any of the provided values do not conform with the requirements
                   in appropriate setters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">Accessor for the UID of the event. Might be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of this event.</dd>
</dl>
</li>
</ul>
<a name="isSetToNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetToNotify</h4>
<pre>public&nbsp;boolean&nbsp;isSetToNotify()</pre>
<div class="block">Accessor for the notification flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if set to notify about this event, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a>&nbsp;getTimeSpan()</pre>
<div class="block">Accessor for a time span of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time span of this event.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;android.location.Location&nbsp;getLocation()</pre>
<div class="block">Accessor for the location of the school event.
 <p>
 Returns a copy of the corresponding object, and therefore any changes to it will not affect
 the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location.</dd>
</dl>
</li>
</ul>
<a name="getLocationString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationString()</pre>
<div class="block">Accessor for the human-readable location of the school event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location string.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Accessor for the start time of the school event.
 <p>
 Returns a copy of the corresponding object, and therefore any changes to it will not affect
 the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start time.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Accessor for the end time of the school event.
 <p>
 Returns a copy of the corresponding object, and therefore any changes to it will not affect
 the container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End time.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Accessor for the title of the school event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Title.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Accessor for the description of the school event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description.</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
<div class="block">Sets a unique identifier for this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - New UID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
</dl>
</li>
</ul>
<a name="toggleNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleNotify</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;toggleNotify()</pre>
<div class="block">Toggles the notification flag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
</dl>
</li>
</ul>
<a name="setLocation-android.location.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;setLocation(android.location.Location&nbsp;location,
                               java.lang.String&nbsp;locationString)
                        throws java.lang.NullPointerException</pre>
<div class="block">Sets a new location of the school event.
 <p>
 The provided Location object will be copied, and therefore any modifications to the school
 activity from outside of the object are impossible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - New location.</dd>
<dd><code>locationString</code> - Name of the new location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the provided objects are null. This check is here to
                              provide a more meaningful in-app debug error message to the
                              developers than if it was thrown by some other call within this
                              same method.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the location string is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setTime-uk.ac.uea.gitguud.framework.convenience.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;setTime(<a href="../../../../../../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a>&nbsp;time)
                    throws java.lang.NullPointerException</pre>
<div class="block">Sets when the school event is planned to start and end.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Time span of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided object is null.</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;setTitle(java.lang.String&nbsp;title)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the title of the school event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - New title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided object is a null reference.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the provided object is an empty string.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;setDescription(java.lang.String&nbsp;description)
                           throws java.lang.NullPointerException</pre>
<div class="block">Sets the description of the school event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the provided description is null.</dd>
</dl>
</li>
</ul>
<a name="copyFrom-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;copyFrom(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;event)</pre>
<div class="block">Copies all of the entries from the given school event into this school event, except for the
 UID and notification toggle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event to copy from. If null, does nothing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This school event object for chaining.</dd>
</dl>
</li>
</ul>
<a name="getDurationInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMs</h4>
<pre>public&nbsp;long&nbsp;getDurationInMs()</pre>
<div class="block">Calculates the duration of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getDurationInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInMinutes</h4>
<pre>public&nbsp;long&nbsp;getDurationInMinutes()</pre>
<div class="block">Calculates the duration of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration in minutes.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Two school events are equal if they share the same UID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other school event to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the passed school event is equal to this one, and false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" target="_top">Frames</a></li>
<li><a href="SchoolEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
