<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:29 GMT 2017 -->
<title>SchoolList</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchoolList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" target="_top">Frames</a></li>
<li><a href="SchoolList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.uea.gitguud.activityprogramapp.model</div>
<h2 title="Class SchoolList" class="title">Class SchoolList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">uk.ac.uea.gitguud.framework.SynchronisedObject</a>&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.ac.uea.gitguud.activityprogramapp.model.SchoolList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchoolList</span>
extends <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;
implements java.io.Serializable</pre>
<div class="block">SchoolList.java

 Models a list of schools.
 Created by Pavel Solodilov on 05/11/16.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#uk.ac.uea.gitguud.activityprogramapp.model.SchoolList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#addSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">addSchool</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;school)</code>
<div class="block">Adds a new school to the school list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#autoSync-android.content.Context-boolean-">autoSync</a></span>(android.content.Context&nbsp;context,
        boolean&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#clearSchools--">clearSchools</a></span>()</code>
<div class="block">Deletes all of the schools of this school list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#findEventByUid-java.lang.String-">findEventByUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Returns a school event with matching UID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getDefaultSchool--">getDefaultSchool</a></span>()</code>
<div class="block">Accessor for a default school.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Accessor for a school list instance; singleton pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getNotificationOffset-android.content.Context-">getNotificationOffset</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Accessor for the offset of event notification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSchools--">getSchools</a></span>()</code>
<div class="block">Accessor for all of the schools in the school list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSchoolsAsArrayList--">getSchoolsAsArrayList</a></span>()</code>
<div class="block">Accessor for all of the schools in the school list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSyncInterval-android.content.Context-">getSyncInterval</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Accessor for the synchronisation interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#path--">path</a></span>()</code>
<div class="block">Accessor for the path the app is in.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setDefaultSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">setDefaultSchool</a></span>(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;defaultSchool)</code>
<div class="block">Setter for a default school.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setNotificationOffset-android.content.Context-int-">setNotificationOffset</a></span>(android.content.Context&nbsp;context,
                     int&nbsp;offset)</code>
<div class="block">Mutator of the notification offset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setSyncInterval-android.content.Context-int-">setSyncInterval</a></span>(android.content.Context&nbsp;context,
               int&nbsp;interval)</code>
<div class="block">Mutator of the synchronisation interval.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#synchroniseSchools-android.content.Context-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-boolean-">synchroniseSchools</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callback,
                  boolean&nbsp;network)</code>
<div class="block">This method downloads updates for all of the school open day data from online or offline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#updateEntries-java.util.ArrayList-">updateEntries</a></span>(java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;&nbsp;newSchools)</code>
<div class="block">Adds the given school objects to the list: replaces their information if they were already
 present, or simply adds them if they were not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.ac.uea.gitguud.framework.SynchronisedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.ac.uea.gitguud.framework.<a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></h3>
<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#attach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">attach</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#changeNotify--">changeNotify</a>, <a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#detach-uk.ac.uea.gitguud.framework.interfaces.StateObserver-">detach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;getInstance()</pre>
<div class="block">Accessor for a school list instance; singleton pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of a school list.</dd>
</dl>
</li>
</ul>
<a name="autoSync-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSync</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;autoSync(android.content.Context&nbsp;context,
                           boolean&nbsp;start)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNotificationOffset-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationOffset</h4>
<pre>public&nbsp;int&nbsp;getNotificationOffset(android.content.Context&nbsp;context)</pre>
<div class="block">Accessor for the offset of event notification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset in seconds. 0 means notify at the start of the event. Will return a default
         offset if it was not stored in shared preferences or the context was not provided.</dd>
</dl>
</li>
</ul>
<a name="getSyncInterval-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncInterval</h4>
<pre>public&nbsp;int&nbsp;getSyncInterval(android.content.Context&nbsp;context)</pre>
<div class="block">Accessor for the synchronisation interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sync interval in seconds. 0 means do not synchronise. Will return a default
         interval if it was not stored in shared preferences or the context was not provided.</dd>
</dl>
</li>
</ul>
<a name="setNotificationOffset-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationOffset</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;setNotificationOffset(android.content.Context&nbsp;context,
                                        int&nbsp;offset)</pre>
<div class="block">Mutator of the notification offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app.</dd>
<dd><code>offset</code> - Offset in seconds. 0 means notify at the start of the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if offset is negative.</dd>
</dl>
</li>
</ul>
<a name="setSyncInterval-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncInterval</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;setSyncInterval(android.content.Context&nbsp;context,
                                  int&nbsp;interval)</pre>
<div class="block">Mutator of the synchronisation interval. Will also try to restart the auto sync thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app.</dd>
<dd><code>interval</code> - Interval in seconds. 0 means do not synchronise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chaining.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the interval is negative.</dd>
</dl>
</li>
</ul>
<a name="setDefaultSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSchool</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;setDefaultSchool(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;defaultSchool)</pre>
<div class="block">Setter for a default school. Adds the passed object to the school list if it is not there
 yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSchool</code> - Default school to set. Might be null for no default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object.</dd>
</dl>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a>&nbsp;path()</pre>
<div class="block">Accessor for the path the app is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path that the app is in.</dd>
</dl>
</li>
</ul>
<a name="getDefaultSchool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSchool</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;getDefaultSchool()</pre>
<div class="block">Accessor for a default school.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default school. Might be null.</dd>
</dl>
</li>
</ul>
<a name="addSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchool</h4>
<pre>public&nbsp;boolean&nbsp;addSchool(<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&nbsp;school)</pre>
<div class="block">Adds a new school to the school list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - New school to add. Will not be added if it is null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the school was added, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getSchools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchools</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>[]&nbsp;getSchools()</pre>
<div class="block">Accessor for all of the schools in the school list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all schools in the list.</dd>
</dl>
</li>
</ul>
<a name="getSchoolsAsArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolsAsArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;&nbsp;getSchoolsAsArrayList()</pre>
<div class="block">Accessor for all of the schools in the school list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of all schools in the list.</dd>
</dl>
</li>
</ul>
<a name="clearSchools--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSchools</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a>&nbsp;clearSchools()</pre>
<div class="block">Deletes all of the schools of this school list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This (SchoolList) object.</dd>
</dl>
</li>
</ul>
<a name="findEventByUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventByUid</h4>
<pre>public&nbsp;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a>&nbsp;findEventByUid(java.lang.String&nbsp;uid)</pre>
<div class="block">Returns a school event with matching UID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - UID to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>School event with the provided UID, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="synchroniseSchools-android.content.Context-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchroniseSchools</h4>
<pre>public&nbsp;void&nbsp;synchroniseSchools(android.content.Context&nbsp;context,
                               <a href="../../../../../../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a>&nbsp;callback,
                               boolean&nbsp;network)</pre>
<div class="block">This method downloads updates for all of the school open day data from online or offline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the app to use.</dd>
<dd><code>callback</code> - Object to callback with status.</dd>
<dd><code>network</code> - True to download from offline, false to try loading from offline.</dd>
</dl>
</li>
</ul>
<a name="updateEntries-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEntries</h4>
<pre>public&nbsp;void&nbsp;updateEntries(java.util.ArrayList&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;&nbsp;newSchools)</pre>
<div class="block">Adds the given school objects to the list: replaces their information if they were already
 present, or simply adds them if they were not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">updateEntries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a>&lt;<a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSchools</code> - New set of school information to add.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" target="_top">Frames</a></li>
<li><a href="SchoolList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
