<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">IcalToSchoolParser</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">IcalToSchoolParser.java

 Provides a facility to parse an iCal string (Google Calendar) into a list of schools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html#IcalToSchoolParser--">IcalToSchoolParser()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/IcalToSchoolParser.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">IcalToSchoolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#icon">icon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#icon">icon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#id--">id()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#image">image</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html#indexByValue-int-">indexByValue(int)</a></span> - Static method in enum uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience">SupportFuncs.TimeValue</a></dt>
<dd>
<div class="block">Returns index of enum by its value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#indicatorColour--">indicatorColour()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--"><code>ExpandableListAdapterResourceProvider.indicatorColour()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#indicatorColour--">indicatorColour()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></dt>
<dd>
<div class="block">Colour of the indicator to set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#info">info</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#instance">instance</a></span> - Static variable in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.integer.html#integer--">integer()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#isChildSelectable-int-int-">isChildSelectable(int, int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#isNetworkAvailable-android.content.Context-">isNetworkAvailable(Context)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Checks whether the device is connected to network or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#isSetNotification-java.lang.String-">isSetNotification(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>
<div class="block">Checks whether notification is set for the given UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#isSetToNotify--">isSetToNotify()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the notification flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#item1--">item1()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#item2--">item2()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html#item3--">item3()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html#item4--">item4()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#item5--">item5()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Five</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#ITEM_1">ITEM_1</a></span> - Variable in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html#ITEM_2">ITEM_2</a></span> - Variable in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Two.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Two</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html#ITEM_3">ITEM_3</a></span> - Variable in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Three.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Three</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html#ITEM_4">ITEM_4</a></span> - Variable in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#ITEM_5">ITEM_5</a></span> - Variable in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Five</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">ItemViewHolder</span></a> - Class in <a href="../uk/ac/uea/locationfinderapp/view/package-summary.html">uk.ac.uea.locationfinderapp.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/ItemViewHolder.html#ItemViewHolder-android.view.View-">ItemViewHolder(View)</a></span> - Constructor for class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view">ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
