<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>
<div class="block">Returns null: unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html#onBindViewHolder-uk.ac.uea.gitguud.activityprogramapp.view.SchoolEventsRecyclerViewAdapter.RowViewHolder-int-">onBindViewHolder(SchoolEventsRecyclerViewAdapter.RowViewHolder, int)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.view.<a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Connects the event (model) data to the required view row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html#onBindViewHolder-uk.ac.uea.gitguud.informationaggregatorapp.view.CardAdapter.MyViewHolder-int-">onBindViewHolder(CardAdapter.MyViewHolder, int)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">CardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html#onBindViewHolder-uk.ac.uea.locationfinderapp.view.ItemViewHolder-int-">onBindViewHolder(ItemViewHolder, int)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html#onChildClick-android.widget.ExpandableListView-android.view.View-int-int-long-">onChildClick(ExpandableListView, View, int, int, long)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity.OnOpenDayClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity.onImageClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/ItemViewHolder.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/ItemViewHolder.html" title="class in uk.ac.uea.locationfinderapp.view">ItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#onCompleted-java.lang.Exception-com.koushikdutta.ion.Response-">onCompleted(Exception, Response&lt;String&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser.SynchronisationTask</a></dt>
<dd>
<div class="block">This onSync is used to handle data from the network to send to the target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></dt>
<dd>
<div class="block">Method used when instance is created to format event information</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationDetailsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></dt>
<dd>
<div class="block">Creates the buttons on the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block">Adds the toolbar into the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/TabFragment.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">TabFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.view.<a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates a single recycler view row with event data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">CardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html#onImageClickListener--">onImageClickListener()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity.onImageClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html#onItemSelected-android.widget.AdapterView-android.view.View-int-long-">onItemSelected(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity.SettingsOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></dt>
<dd>
<div class="block">Custom callback for whenever the map has been loaded and is ready to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationDetailsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html#onNestedScroll-android.support.design.widget.CoordinatorLayout-android.support.design.widget.FloatingActionButton-android.view.View-int-int-int-int-">onNestedScroll(CoordinatorLayout, FloatingActionButton, View, int, int, int, int)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view">FloatingButtonScrollBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html#onNothingSelected-android.widget.AdapterView-">onNothingSelected(AdapterView&lt;?&gt;)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity.SettingsOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html#OnOpenDayClickListener--">OnOpenDayClickListener()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity.OnOpenDayClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block">Reacts to the toolbar's items being clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html#onOptionsItemSelected-android.view.MenuItem-android.content.Context-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">onOptionsItemSelected(MenuItem, Context, SyncCallback)</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SupportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onQueryTextChange-java.lang.String-">onQueryTextChange(String)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onQueryTextSubmit-java.lang.String-">onQueryTextSubmit(String)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">ServiceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#onResume--">onResume()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>
<div class="block">Override method that redraws all of the data if it has changed when the app is reopened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>
<div class="block">Sets up the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html#onStartNestedScroll-android.support.design.widget.CoordinatorLayout-android.support.design.widget.FloatingActionButton-android.view.View-android.view.View-int-">onStartNestedScroll(CoordinatorLayout, FloatingActionButton, View, View, int)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view">FloatingButtonScrollBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#onSync-uk.ac.uea.gitguud.framework.interfaces.SyncCallback.Status-">onSync(SyncCallback.Status)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block">Reacts to synchroniser's callbacks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html#onSync-uk.ac.uea.gitguud.framework.interfaces.SyncCallback.Status-">onSync(SyncCallback.Status)</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">SyncCallback</a></dt>
<dd>
<div class="block">A callback after sync attempt for an action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">OpenDayEventsActivity</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">OpenDayEventsActivity.java

 Created by mircea on 15/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#OpenDayEventsActivity--">OpenDayEventsActivity()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html#openMapScreen-android.view.View-">openMapScreen(View)</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationDetailsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html#ourCategories">ourCategories</a></span> - Variable in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#ourLatitude">ourLatitude</a></span> - Variable in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#ourLongitude">ourLongitude</a></span> - Variable in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html#ourObjects">ourObjects</a></span> - Variable in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
