<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#getCategories--">getCategories()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Accessor for all of the categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getCategories--">getCategories()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></dt>
<dd>
<div class="block">Accessor for all of the categories <b>except for custom</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildConcrete-int-int-">getChildConcrete(int, int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Gets a conrete object of the child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getChildView-int-int-boolean-android.view.View-android.view.ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getCoordinateString--">getCoordinateString()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">UEA map coordinates accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html#getCount--">getCount()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html#getCount--">getCount()</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getDate--">getDate()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Accessor for the date of the open day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getDefaultSchool--">getDefaultSchool()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for a default school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDescription--">getDescription()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the description of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getDescription--">getDescription()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Description accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDurationInMinutes--">getDurationInMinutes()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Calculates the duration of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getDurationInMs--">getDurationInMs()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Calculates the duration of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getEndTime--">getEndTime()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the end time of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html#getEndTime--">getEndTime()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a></dt>
<dd>
<div class="block">Accessor for the end time of the school time span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getEntriesOf-java.lang.String-">getEntriesOf(String)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></dt>
<dd>
<div class="block">Accessor for entries within a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getEvent--">getEvent()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Accessor method to get the school event in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getEventsAsArrayList--">getEventsAsArrayList()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Accessor for all of the events of the open day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupConcrete-int-">getGroupConcrete(int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Gets a concrete object of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#getGroupView-int-boolean-android.view.View-android.view.ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getImage--">getImage()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Accessor for the image of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getImage--">getImage()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Accessor for the image of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">CampusLocations</a></dt>
<dd>
<div class="block">Accessor for an instance of locations; singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">ReadonlyResources</a></dt>
<dd>
<div class="block">Accessor for an instance of the resources; singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for a school list instance; singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Accessor for an instance of the AndroidFileIO object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience">ErrorChecking</a></dt>
<dd>
<div class="block">Singleton pattern accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Accessor for a singleton instance of category list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/NetworkConnector.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework">NetworkConnector</a></dt>
<dd>
<div class="block">Accessor for an instance of an object; singleton pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/NotificationFacade.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/NotificationFacade.html" title="class in uk.ac.uea.gitguud.framework">NotificationFacade</a></dt>
<dd>
<div class="block">Accessor for the notification facade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a></dt>
<dd>
<div class="block">Provides access to the synchroniser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#getInstance--">getInstance()</a></span> - Static method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></dt>
<dd>
<div class="block">Accessor for a single instance of the category list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/PagerAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/PagerAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.view.<a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Returns the total amount of events in the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.view.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/CardAdapter.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.view">CardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html#getItemCount--">getItemCount()</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getLocation--">getLocation()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the location of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getLocation--">getLocation()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Accessor for the location of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html#getLocationByKey-java.lang.String-">getLocationByKey(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/CampusLocations.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">CampusLocations</a></dt>
<dd>
<div class="block">Accessor method for location details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getLocationString--">getLocationString()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the human-readable location of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getLocationString--">getLocationString()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Location string accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#getLogTag-T-">getLogTag(T)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Gets an appropriate tag name of the class for Android logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getMessage--">getMessage()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Accessor for the message of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#getName--">getName()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Accessor for the name of the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getName--">getName()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Accessor for the name of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html#getNotificationImageAndText-android.content.Context-boolean-">getNotificationImageAndText(Context, boolean)</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SupportController</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html#getNotificationImageAndText-android.content.Context-boolean-int-int-">getNotificationImageAndText(Context, boolean, int, int)</a></span> - Static method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SupportController</a></dt>
<dd>
<div class="block">Helper method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getNotificationOffset-android.content.Context-">getNotificationOffset(Context)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for the offset of event notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getOpenDay--">getOpenDay()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Accessor method to get the open day in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#getOpenDays--">getOpenDays()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Accessor for all of the open days of the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#getOpenDaysAsArrayList--">getOpenDaysAsArrayList()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Accessor for all of the open days of the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#getPointsOfInterest-java.lang.String-">getPointsOfInterest(String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Accessor for all points of interest of a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#getPointsOfInterestAsArrayList-java.lang.String-">getPointsOfInterestAsArrayList(String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Accessor for all points of interest of a category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#getSchool--">getSchool()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Accessor method to get the school in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getSchoolEvents--">getSchoolEvents()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Accessor for all of the events of the open day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSchools--">getSchools()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for all of the schools in the school list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSchoolsAsArrayList--">getSchoolsAsArrayList()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for all of the schools in the school list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html#getSchoolURIs--">getSchoolURIs()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">ReadonlyResources</a></dt>
<dd>
<div class="block">Accessor for all of the data needed to fetch, save and parse school open day data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#getSharedPref-android.content.Context-">getSharedPref(Context)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Allows to get access to the shared preferences file of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/FileIO.html#getSharedPref-android.content.Context-">getSharedPref(Context)</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">FileIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#getSource--">getSource()</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Accessor for the source (where the data came from) of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getSource--">getSource()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Accessor for the source of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getStartTime--">getStartTime()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the start time of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html#getStartTime--">getStartTime()</a></span> - Method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/TimeSpan.html" title="class in uk.ac.uea.gitguud.framework.convenience">TimeSpan</a></dt>
<dd>
<div class="block">Accessor for the start time of the time span.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#getSyncInterval-android.content.Context-">getSyncInterval(Context)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Accessor for the synchronisation interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#getText--">getText()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Simply returns capitalised name of the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#getText--">getText()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Formats a date to string in format: 26 November 2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html#getText--">getText()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getTimeSpan--">getTimeSpan()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for a time span of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getTitle--">getTitle()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the title of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#getTitle--">getTitle()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Accessor for the title of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#getUid--">getUid()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Accessor for the UID of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#goIcon">goIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupBgColour--">groupBgColour()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--"><code>ExpandableListAdapterResourceProvider.groupBgColour()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupBgColour--">groupBgColour()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></dt>
<dd>
<div class="block">Accessor for the group layout's background colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupIndicatorImageViewId--">groupIndicatorImageViewId()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--"><code>ExpandableListAdapterResourceProvider.groupIndicatorImageViewId()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupIndicatorImageViewId--">groupIndicatorImageViewId()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></dt>
<dd>
<div class="block">Accessor for a group's indicator image view ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupLayoutId--">groupLayoutId()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--"><code>ExpandableListAdapterResourceProvider.groupLayoutId()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupLayoutId--">groupLayoutId()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></dt>
<dd>
<div class="block">Accessor for a group's layout ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#groupTextViewId--">groupTextViewId()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--"><code>ExpandableListAdapterResourceProvider.groupTextViewId()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html#groupTextViewId--">groupTextViewId()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/ExpandableListAdapterResourceProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ExpandableListAdapterResourceProvider</a></dt>
<dd>
<div class="block">Accessor for a group's header text view ID</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view"><span class="typeNameLink">GuudExpandableListAdapter</span></a>&lt;<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">T</a> extends <a href="../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>,<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="type parameter in GuudExpandableListAdapter">Y</a> extends <a href="../uk/ac/uea/gitguud/framework/interfaces/ViewTextProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">ViewTextProvider</a>&gt; - Class in <a href="../uk/ac/uea/gitguud/framework/view/package-summary.html">uk.ac.uea.gitguud.framework.view</a></dt>
<dd>
<div class="block">GuudExpandableListAdapter.java

 A custom ExpandableListView adapter that gives access to some custom functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#GuudExpandableListAdapter-android.content.Context-java.util.List-java.util.Hashtable-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">GuudExpandableListAdapter(Context, List&lt;T&gt;, Hashtable&lt;String, List&lt;Y&gt;&gt;, ExpandableListAdapterResourceProvider)</a></span> - Constructor for class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
