<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/NetworkConnector.html#fetchFromURI-android.content.Context-java.lang.String-com.koushikdutta.async.future.FutureCallback-">fetchFromURI(Context, String, FutureCallback&lt;Response&lt;String&gt;&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/NetworkConnector.html" title="class in uk.ac.uea.gitguud.framework">NetworkConnector</a></dt>
<dd>
<div class="block">Asynchronously fetches all of the data from a uri.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/FileIO.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">FileIO</span></a> - Interface in <a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#FILENAME">FILENAME</a></span> - Variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser.SynchronisationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#findEventByUid-java.lang.String-">findEventByUid(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Returns a school event with matching UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#findEventByUid-java.lang.String-">findEventByUid(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Returns a school event with matching UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#findEventByUid-java.lang.String-">findEventByUid(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Returns a school event with matching UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#findOpenDayByDate-java.util.Date-">findOpenDayByDate(Date)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Returns an open day which happens at the same day as given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#findPOIByName-java.lang.String-java.lang.String-">findPOIByName(String, String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Finds a point of interest by its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#firstRun">firstRun</a></span> - Static variable in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html#Five-T1-T2-T3-T4-T5-">Five(T1, T2, T3, T4, T5)</a></span> - Constructor for class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Five.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Five</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/BuildConfig.html" title="class in uk.ac.uea.gitguud.framework">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view"><span class="typeNameLink">FloatingButtonScrollBehaviour</span></a> - Class in <a href="../uk/ac/uea/locationfinderapp/view/package-summary.html">uk.ac.uea.locationfinderapp.view</a></dt>
<dd>
<div class="block">THIS CLASS *IS* USED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html#FloatingButtonScrollBehaviour-android.content.Context-android.util.AttributeSet-">FloatingButtonScrollBehaviour(Context, AttributeSet)</a></span> - Constructor for class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/FloatingButtonScrollBehaviour.html" title="class in uk.ac.uea.locationfinderapp.view">FloatingButtonScrollBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html#Four-T1-T2-T3-T4-">Four(T1, T2, T3, T4)</a></span> - Constructor for class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/Tuple.Four.html" title="class in uk.ac.uea.gitguud.framework.convenience">Tuple.Four</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
