<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#layout">layout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.layout.html#layout--">layout()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#line1">line1</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#line3">line3</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_Layout"><code>R.styleable.LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#LinearLayoutCompat"><code>R.styleable.LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#list_item">list_item</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listLayout">listLayout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#listMode">listMode</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#ListPopupWindow"><code>R.styleable.ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/ViewFunctions.html#loadBackgroundImage-java.lang.String-java.lang.String-android.content.Context-">loadBackgroundImage(String, String, Context)</a></span> - Static method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view">ViewFunctions</a></dt>
<dd>
<div class="block">Loads the background image from the given directory with the provided filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#loadCategories-java.util.Collection-android.content.Context-">loadCategories(Collection&lt;Pair&lt;String, ArrayList&lt;PointOfInterest&gt;&gt;&gt;, Context)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Adds all of the categories from the provided collection into this category list, merging
 their entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#loadImageFromStorage-java.lang.String-java.lang.String-android.content.Context-">loadImageFromStorage(String, String, Context)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Currently only uses internal storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#loadInitialXML--">loadInitialXML()</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller"><span class="typeNameLink">LocationBigMapScreen</span></a> - Class in <a href="../uk/ac/uea/locationfinderapp/controller/package-summary.html">uk.ac.uea.locationfinderapp.controller</a></dt>
<dd>
<div class="block">Created by mircea on 03/01/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#LocationBigMapScreen--">LocationBigMapScreen()</a></span> - Constructor for class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller"><span class="typeNameLink">LocationDetailsScreen</span></a> - Class in <a href="../uk/ac/uea/locationfinderapp/controller/package-summary.html">uk.ac.uea.locationfinderapp.controller</a></dt>
<dd>
<div class="block">Created by Katrina on 13/11/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html#LocationDetailsScreen--">LocationDetailsScreen()</a></span> - Constructor for class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationDetailsScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationDetailsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html#locationMap">locationMap</a></span> - Variable in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/LocationBigMapScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">LocationBigMapScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#locationWanted">locationWanted</a></span> - Static variable in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#logo">logo</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
