<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html#sameDay-java.util.Date-java.util.Date-">sameDay(Date, Date)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience">SupportFuncs</a></dt>
<dd>
<div class="block">Compares two dates on basis of their day, month and year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#saveImageToStorageAsync-java.lang.String-java.lang.String-android.graphics.Bitmap-android.content.Context-">saveImageToStorageAsync(String, String, Bitmap, Context)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Currently always uses internal storage.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">School</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">School.java

 Models a school with open days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#School-java.lang.String-">School(String)</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Constructor for a school object.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.CompareByName.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">School.CompareByName</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">Inner static comparator class.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">SchoolEvent.java

 Models a school activity/event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#SchoolEvent-java.lang.String-android.location.Location-java.lang.String-uk.ac.uea.gitguud.framework.convenience.TimeSpan-java.lang.String-">SchoolEvent(String, Location, String, TimeSpan, String)</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Constructor for a school event.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByStartDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent.CompareByStartDate</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">Static inner comparator class.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.CompareByUid.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolEvent.CompareByUid</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">Static inner comparators class.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view"><span class="typeNameLink">SchoolEventsRecyclerViewAdapter</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/view/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.view</a></dt>
<dd>
<div class="block">SchoolEventsRecyclerViewAdapter.java

 Adapter for a recycler view containing the open day event list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html#SchoolEventsRecyclerViewAdapter-java.util.List-int-">SchoolEventsRecyclerViewAdapter(List&lt;SchoolEvent&gt;, int)</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.view.<a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Constructor taking the events to be displayed.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.RowViewHolder.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view"><span class="typeNameLink">SchoolEventsRecyclerViewAdapter.RowViewHolder</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/view/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolList</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">SchoolList.java

 Models a list of schools.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolList.Path</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">SchoolListActivity.java

 Represents a list of schools and their open days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#SchoolListActivity--">SchoolListActivity()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.OnOpenDayClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SchoolListActivity.OnOpenDayClickListener</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">Handles a click on an open day.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolOpenDay</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">SchoolOpenDay.java

 Models an open day of a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#SchoolOpenDay-java.util.Date-">SchoolOpenDay(Date)</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Constructor for an open day object.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.CompareByDate.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model"><span class="typeNameLink">SchoolOpenDay.CompareByDate</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a></dt>
<dd>
<div class="block">Inner static comparator class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#screen">screen</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#scrollIndicatorDown">scrollIndicatorDown</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#scrollIndicatorUp">scrollIndicatorUp</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#scrollView">scrollView</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_badge">search_badge</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_bar">search_bar</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_button">search_button</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_close_btn">search_close_btn</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_edit_frame">search_edit_frame</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_go_btn">search_go_btn</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_mag_icon">search_mag_icon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.string.html#search_menu_title">search_menu_title</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_plate">search_plate</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_src_text">search_src_text</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#search_voice_btn">search_voice_btn</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#searchHintIcon">searchHintIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#searchIcon">searchIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#searchPOIByName-java.lang.String-int-">searchPOIByName(String, int)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">Returns all of the POIs whose names (case-insensitive) contain the provided string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView">SearchView</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_android_focusable">SearchView_android_focusable</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.focusable</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_android_imeOptions">SearchView_android_imeOptions</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.imeOptions</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_android_inputType">SearchView_android_inputType</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.inputType</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_android_maxWidth">SearchView_android_maxWidth</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_closeIcon">SearchView_closeIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#closeIcon"><code>R.attr.closeIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_commitIcon">SearchView_commitIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#commitIcon"><code>R.attr.commitIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_defaultQueryHint">SearchView_defaultQueryHint</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#defaultQueryHint"><code>R.attr.defaultQueryHint</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_goIcon">SearchView_goIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#goIcon"><code>R.attr.goIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_iconifiedByDefault">SearchView_iconifiedByDefault</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#iconifiedByDefault"><code>R.attr.iconifiedByDefault</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_layout">SearchView_layout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#layout"><code>R.attr.layout</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_queryBackground">SearchView_queryBackground</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#queryBackground"><code>R.attr.queryBackground</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_queryHint">SearchView_queryHint</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#queryHint"><code>R.attr.queryHint</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_searchHintIcon">SearchView_searchHintIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#searchHintIcon"><code>R.attr.searchHintIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_searchIcon">SearchView_searchIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#searchIcon"><code>R.attr.searchIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_submitBackground">SearchView_submitBackground</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#submitBackground"><code>R.attr.submitBackground</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_suggestionRowLayout">SearchView_suggestionRowLayout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#suggestionRowLayout"><code>R.attr.suggestionRowLayout</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView_voiceIcon">SearchView_voiceIcon</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#voiceIcon"><code>R.attr.voiceIcon</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SearchView"><code>R.styleable.SearchView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#searchViewStyle">searchViewStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#secondary_text_default_material_dark">secondary_text_default_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#secondary_text_disabled_material_dark">secondary_text_disabled_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#secondary_text_disabled_material_light">secondary_text_disabled_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html#SECONDS">SECONDS</a></span> - Variable in enum uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience">SupportFuncs.TimeValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#seekBarStyle">seekBarStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#select_dialog_listview">select_dialog_listview</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#selectableItemBackground">selectableItemBackground</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#selectableItemBackgroundBorderless">selectableItemBackgroundBorderless</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">ServiceStarter</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">ServiceStarter.java
 Starts the notification service on boot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html#ServiceStarter--">ServiceStarter()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/ServiceStarter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">ServiceStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Sets the context of the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setCoordinateString-java.lang.String-">setCoordinateString(String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Sets the UEA map coordinate string of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setData-java.util.List-java.util.Hashtable-">setData(List&lt;T&gt;, Hashtable&lt;String, List&lt;Y&gt;&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Sets that the expandable list view is supposed to access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html#setData-java.util.ArrayList-">setData(ArrayList&lt;String&gt;)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/RVAdapter.html" title="class in uk.ac.uea.locationfinderapp.view">RVAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolOpenDay.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolOpenDay</a></dt>
<dd>
<div class="block">Sets the date of the open day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setDefaultSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">setDefaultSchool(School)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Setter for a default school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Sets the description of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Sets a description of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setEvent-uk.ac.uea.gitguud.activityprogramapp.model.SchoolEvent-">setEvent(SchoolEvent)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Mutator method to set the open day in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html#setEvents-java.util.List-">setEvents(List&lt;SchoolEvent&gt;)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.view.<a href="../uk/ac/uea/gitguud/activityprogramapp/view/SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view">SchoolEventsRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Sets the events for this adapter to hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setImage-android.graphics.drawable.Drawable-">setImage(Drawable)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Setter for the image of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setImage-android.graphics.drawable.Drawable-">setImage(Drawable)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Setter for the image of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setLocation-android.location.Location-java.lang.String-">setLocation(Location, String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Sets a new location of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setLocation-android.location.Location-java.lang.String-">setLocation(Location, String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Sets a new location of the point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Setter for the message of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html#setName-java.lang.String-">setName(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/School.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">School</a></dt>
<dd>
<div class="block">Sets the name of the school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setName-java.lang.String-">setName(String)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Sets the name for a point of interest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#setNotification-java.lang.String-">setNotification(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>
<div class="block">Sets up event to be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setNotificationOffset-android.content.Context-int-">setNotificationOffset(Context, int)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Mutator of the notification offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setOpenDay-uk.ac.uea.gitguud.activityprogramapp.model.SchoolOpenDay-">setOpenDay(SchoolOpenDay)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Mutator method to set the open day in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html#setResourceProvider-uk.ac.uea.gitguud.framework.interfaces.ExpandableListAdapterResourceProvider-">setResourceProvider(ExpandableListAdapterResourceProvider)</a></span> - Method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/GuudExpandableListAdapter.html" title="class in uk.ac.uea.gitguud.framework.view">GuudExpandableListAdapter</a></dt>
<dd>
<div class="block">Sets the resource provider for the adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html#setSchool-uk.ac.uea.gitguud.activityprogramapp.model.School-">setSchool(School)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.Path.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList.Path</a></dt>
<dd>
<div class="block">Mutator method to set the school in the current path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#setSource-android.util.Pair-">setSource(Pair&lt;String, String&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Setter for the source of the POI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setSource-android.support.v4.util.Pair-">setSource(Pair&lt;String, String&gt;)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Setter for the source of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#setSyncInterval-android.content.Context-int-">setSyncInterval(Context, int)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Mutator of the synchronisation interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setTime-uk.ac.uea.gitguud.framework.convenience.TimeSpan-">setTime(TimeSpan)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Sets when the school event is planned to start and end.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html#SettingsActivity--">SettingsActivity()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.onImageClickListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.onImageClickListener</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">Image selector dialog on click.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SettingsActivity.SettingsOnItemSelectedListener</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">This class is a listener for events of the settings' time-based spinners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html#SettingsOnItemSelectedListener--">SettingsOnItemSelectedListener()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SettingsActivity.SettingsOnItemSelectedListener.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SettingsActivity.SettingsOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Sets the title of the school event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/AggregatedEntry.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">AggregatedEntry</a></dt>
<dd>
<div class="block">Setter for the title of the entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html#setUid-java.lang.String-">setUid(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolEvent.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolEvent</a></dt>
<dd>
<div class="block">Sets a unique identifier for this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html#setUserVisibleHint-boolean-">setUserVisibleHint(boolean)</a></span> - Method in class uk.ac.uea.locationfinderapp.view.<a href="../uk/ac/uea/locationfinderapp/view/TabOneFragment.html" title="class in uk.ac.uea.locationfinderapp.view">TabOneFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html#setViewData--">setViewData()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#setViewData--">setViewData()</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/view/ViewFunctions.html#setWhitenedImage-android.view.View-android.graphics.drawable.Drawable-">setWhitenedImage(View, Drawable)</a></span> - Static method in class uk.ac.uea.gitguud.framework.view.<a href="../uk/ac/uea/gitguud/framework/view/ViewFunctions.html" title="class in uk.ac.uea.gitguud.framework.view">ViewFunctions</a></dt>
<dd>
<div class="block">Sets an image as background of the view, having applied a whitening filter to it beforehand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#shortcut">shortcut</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#shortToast-android.content.Context-java.lang.String-">shortToast(Context, String)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Creates and displays a short toast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#shortToast-android.content.Context-int-">shortToast(Context, int)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Creates a displays a short toast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#showAsAction">showAsAction</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#showCustom">showCustom</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#showDividers">showDividers</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#showHome">showHome</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#showText">showText</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#showTitle">showTitle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#showToast-android.content.Context-java.lang.String-int-">showToast(Context, String, int)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Creates and displays a toast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#singleChoiceItemLayout">singleChoiceItemLayout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#spacer">spacer</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#spinBars">spinBars</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner">Spinner</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a Spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner_android_dropDownWidth">Spinner_android_dropDownWidth</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownWidth</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner_android_entries">Spinner_android_entries</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.entries</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner_android_popupBackground">Spinner_android_popupBackground</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner_android_prompt">Spinner_android_prompt</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.prompt</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner_popupTheme">Spinner_popupTheme</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#popupTheme"><code>R.attr.popupTheme</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#Spinner"><code>R.styleable.Spinner</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#spinnerDropDownItemStyle">spinnerDropDownItemStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#spinnerStyle">spinnerStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#split_action_bar">split_action_bar</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#splitTrack">splitTrack</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#src_atop">src_atop</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#src_in">src_in</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#src_over">src_over</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#srcCompat">srcCompat</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html#startDateBeforeEndDate-java.util.Date-java.util.Date-boolean-">startDateBeforeEndDate(Date, Date, boolean)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/ErrorChecking.html" title="class in uk.ac.uea.gitguud.framework.convenience">ErrorChecking</a></dt>
<dd>
<div class="block">Checks whether the start date is before the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#state_above_anchor">state_above_anchor</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">StateObserver</span></a> - Interface in <a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a></dt>
<dd>
<div class="block">StateObserver.java

 Observer of the observer design pattern.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/StateProvider.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">StateProvider</span></a> - Interface in <a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a></dt>
<dd>
<div class="block">StateProvider.java

 Subject of the observer design pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#status_bar_latest_event_content">status_bar_latest_event_content</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.integer.html" title="class in uk.ac.uea.gitguud.framework">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html#STORAGE_BACKGROUND_IMAGE_DIRECTORY">STORAGE_BACKGROUND_IMAGE_DIRECTORY</a></span> - Variable in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">ReadonlyResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html#STORAGE_BACKGROUND_IMAGE_FILE">STORAGE_BACKGROUND_IMAGE_FILE</a></span> - Variable in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/ReadonlyResources.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">ReadonlyResources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html#string">string</a></span> - Variable in enum uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience">SupportFuncs.TimeValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.string.html#string--">string()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.string.html" title="class in uk.ac.uea.gitguud.framework">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html#stringFromRawResource-android.content.Context-int-">stringFromRawResource(Context, int)</a></span> - Static method in class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/AndroidSpecific.html" title="class in uk.ac.uea.gitguud.framework.convenience">AndroidSpecific</a></dt>
<dd>
<div class="block">Reads a string from resource file as a whole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.style.html#style--">style()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.style.html" title="class in uk.ac.uea.gitguud.framework">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#subMenuArrow">subMenuArrow</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#submenuarrow">submenuarrow</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#submit_area">submit_area</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#submitBackground">submitBackground</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#subtitle">subtitle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#subtitleTextAppearance">subtitleTextAppearance</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#subtitleTextColor">subtitleTextColor</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#subtitleTextStyle">subtitleTextStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#suggestionRowLayout">suggestionRowLayout</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.layout.html" title="class in uk.ac.uea.gitguud.framework">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller"><span class="typeNameLink">SupportController</span></a> - Class in <a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a></dt>
<dd>
<div class="block">SupportController.java

 Created by Pavel Solodilov on 12/12/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html#SupportController--">SupportController()</a></span> - Constructor for class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SupportController.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SupportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">SupportFuncs</span></a> - Class in <a href="../uk/ac/uea/gitguud/framework/convenience/package-summary.html">uk.ac.uea.gitguud.framework.convenience</a></dt>
<dd>
<div class="block">SupportFuncs.java
 Contains common simple functions for different operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html#SupportFuncs--">SupportFuncs()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.convenience.<a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.html" title="class in uk.ac.uea.gitguud.framework.convenience">SupportFuncs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/convenience/SupportFuncs.TimeValue.html" title="enum in uk.ac.uea.gitguud.framework.convenience"><span class="typeNameLink">SupportFuncs.TimeValue</span></a> - Enum in <a href="../uk/ac/uea/gitguud/framework/convenience/package-summary.html">uk.ac.uea.gitguud.framework.convenience</a></dt>
<dd>
<div class="block">This enum models different time values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_disabled_material_dark">switch_thumb_disabled_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_disabled_material_light">switch_thumb_disabled_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_material_dark">switch_thumb_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_material_light">switch_thumb_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_normal_material_dark">switch_thumb_normal_material_dark</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.color.html#switch_thumb_normal_material_light">switch_thumb_normal_material_light</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.color.html" title="class in uk.ac.uea.gitguud.framework">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat">SwitchCompat</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a SwitchCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_android_textOff">SwitchCompat_android_textOff</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOff</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_android_textOn">SwitchCompat_android_textOn</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.textOn</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_android_thumb">SwitchCompat_android_thumb</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.thumb</code>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_showText">SwitchCompat_showText</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#showText"><code>R.attr.showText</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_splitTrack">SwitchCompat_splitTrack</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#splitTrack"><code>R.attr.splitTrack</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_switchMinWidth">SwitchCompat_switchMinWidth</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchMinWidth"><code>R.attr.switchMinWidth</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_switchPadding">SwitchCompat_switchPadding</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchPadding"><code>R.attr.switchPadding</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_switchTextAppearance">SwitchCompat_switchTextAppearance</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchTextAppearance"><code>R.attr.switchTextAppearance</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_thumbTextPadding">SwitchCompat_thumbTextPadding</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#thumbTextPadding"><code>R.attr.thumbTextPadding</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_thumbTint">SwitchCompat_thumbTint</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#thumbTint"><code>R.attr.thumbTint</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_thumbTintMode">SwitchCompat_thumbTintMode</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#thumbTintMode"><code>R.attr.thumbTintMode</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_track">SwitchCompat_track</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#track"><code>R.attr.track</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_trackTint">SwitchCompat_trackTint</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#trackTint"><code>R.attr.trackTint</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat_trackTintMode">SwitchCompat_trackTintMode</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.styleable.html" title="class in uk.ac.uea.gitguud.framework">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../uk/ac/uea/gitguud/framework/R.attr.html#trackTintMode"><code>R.attr.trackTintMode</code></a>
          attribute's value can be found in the <a href="../uk/ac/uea/gitguud/framework/R.styleable.html#SwitchCompat"><code>R.styleable.SwitchCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchMinWidth">switchMinWidth</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchPadding">switchPadding</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchStyle">switchStyle</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.attr.html#switchTextAppearance">switchTextAppearance</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.attr.html" title="class in uk.ac.uea.gitguud.framework">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.html" title="interface in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">SyncCallback</span></a> - Interface in <a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a></dt>
<dd>
<div class="block">SyncCallback.java

 This interface is used to mark a class that can react to callbacks from the Synchroniser class.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/SyncCallback.Status.html" title="enum in uk.ac.uea.gitguud.framework.interfaces"><span class="typeNameLink">SyncCallback.Status</span></a> - Enum in <a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#SynchronisationTask-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">SynchronisationTask(String, Context, String, ParseStrategy&lt;T&gt;, SynchronisedObject&lt;T&gt;, SyncCallback)</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser.SynchronisationTask</a></dt>
<dd>
<div class="block">Constructor for a single synchronisation task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.html#synchronise-java.lang.String-android.content.Context-java.lang.String-uk.ac.uea.gitguud.framework.interfaces.ParseStrategy-uk.ac.uea.gitguud.framework.SynchronisedObject-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-">synchronise(String, Context, String, ParseStrategy&lt;T&gt;, SynchronisedObject&lt;T&gt;, SyncCallback)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser</a></dt>
<dd>
<div class="block">This method is used to download data from network and save it to offline storage, or load it
 from offline storage.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">SynchronisedObject</span></a>&lt;<a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="type parameter in SynchronisedObject">T</a>&gt; - Class in <a href="../uk/ac/uea/gitguud/framework/package-summary.html">uk.ac.uea.gitguud.framework</a></dt>
<dd>
<div class="block">SynchronisedObject.java
 Implementation of observer pattern's provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html#SynchronisedObject--">SynchronisedObject()</a></span> - Constructor for class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></dt>
<dd>
<div class="block">Default initialisation constructor.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/Synchroniser.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser</span></a> - Class in <a href="../uk/ac/uea/gitguud/framework/package-summary.html">uk.ac.uea.gitguud.framework</a></dt>
<dd>
<div class="block">Synchroniser.java

 This class operates as a facade for the network and data storage.</div>
</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework"><span class="typeNameLink">Synchroniser.SynchronisationTask</span></a>&lt;<a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="type parameter in Synchroniser.SynchronisationTask">T</a>&gt; - Class in <a href="../uk/ac/uea/gitguud/framework/package-summary.html">uk.ac.uea.gitguud.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#synchroniseSchools-android.content.Context-uk.ac.uea.gitguud.framework.interfaces.SyncCallback-boolean-">synchroniseSchools(Context, SyncCallback, boolean)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">This method downloads updates for all of the school open day data from online or offline.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
