<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.controller</a> - package uk.ac.uea.gitguud.activityprogramapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/model/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.model</a> - package uk.ac.uea.gitguud.activityprogramapp.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/activityprogramapp/view/package-summary.html">uk.ac.uea.gitguud.activityprogramapp.view</a> - package uk.ac.uea.gitguud.activityprogramapp.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/package-summary.html">uk.ac.uea.gitguud.framework</a> - package uk.ac.uea.gitguud.framework</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/convenience/package-summary.html">uk.ac.uea.gitguud.framework.convenience</a> - package uk.ac.uea.gitguud.framework.convenience</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/interfaces/package-summary.html">uk.ac.uea.gitguud.framework.interfaces</a> - package uk.ac.uea.gitguud.framework.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/model/package-summary.html">uk.ac.uea.gitguud.framework.model</a> - package uk.ac.uea.gitguud.framework.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/framework/view/package-summary.html">uk.ac.uea.gitguud.framework.view</a> - package uk.ac.uea.gitguud.framework.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/package-summary.html">uk.ac.uea.gitguud.informationaggregatorapp.controller</a> - package uk.ac.uea.gitguud.informationaggregatorapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/package-summary.html">uk.ac.uea.gitguud.informationaggregatorapp.unused</a> - package uk.ac.uea.gitguud.informationaggregatorapp.unused</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/gitguud/informationaggregatorapp/view/package-summary.html">uk.ac.uea.gitguud.informationaggregatorapp.view</a> - package uk.ac.uea.gitguud.informationaggregatorapp.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/controller/package-summary.html">uk.ac.uea.locationfinderapp.controller</a> - package uk.ac.uea.locationfinderapp.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/uea/locationfinderapp/view/package-summary.html">uk.ac.uea.locationfinderapp.view</a> - package uk.ac.uea.locationfinderapp.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html#unsetNotification-java.lang.String-">unsetNotification(String)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/NotificationSpawner.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">NotificationSpawner</a></dt>
<dd>
<div class="block">Set not to notify about the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#up">up</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html#updateEntries-java.util.ArrayList-">updateEntries(ArrayList&lt;School&gt;)</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.model.<a href="../uk/ac/uea/gitguud/activityprogramapp/model/SchoolList.html" title="class in uk.ac.uea.gitguud.activityprogramapp.model">SchoolList</a></dt>
<dd>
<div class="block">Adds the given school objects to the list: replaces their information if they were already
 present, or simply adds them if they were not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html#updateEntries-java.util.ArrayList-">updateEntries(ArrayList&lt;Pair&lt;String, ArrayList&lt;PointOfInterest&gt;&gt;&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/CategoryList.html" title="class in uk.ac.uea.gitguud.framework.model">CategoryList</a></dt>
<dd>
<div class="block">The update of entries is incredibly simple: add any new entries, update any of the matching
 entries, and retain all of the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html#updateEntries-java.util.ArrayList-">updateEntries(ArrayList&lt;T&gt;)</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/SynchronisedObject.html" title="class in uk.ac.uea.gitguud.framework">SynchronisedObject</a></dt>
<dd>
<div class="block">Update the entries of the object with new values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html#updateEntries-java.util.ArrayList-">updateEntries(ArrayList&lt;Pair&lt;String, ArrayList&lt;AggregatedEntry&gt;&gt;&gt;)</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.unused.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/unused/CategoryList.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.unused">CategoryList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html#updateNotify--">updateNotify()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/EventDetailsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">EventDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html#updateNotify--">updateNotify()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/OpenDayEventsActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">OpenDayEventsActivity</a></dt>
<dd>
<div class="block">Refreshes the model data in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html#updateNotify--">updateNotify()</a></span> - Method in class uk.ac.uea.gitguud.activityprogramapp.controller.<a href="../uk/ac/uea/gitguud/activityprogramapp/controller/SchoolListActivity.html" title="class in uk.ac.uea.gitguud.activityprogramapp.controller">SchoolListActivity</a></dt>
<dd>
<div class="block">Listen to changes in the model class, and update own views' information as needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html#updateNotify--">updateNotify()</a></span> - Method in interface uk.ac.uea.gitguud.framework.interfaces.<a href="../uk/ac/uea/gitguud/framework/interfaces/StateObserver.html" title="interface in uk.ac.uea.gitguud.framework.interfaces">StateObserver</a></dt>
<dd>
<div class="block">Notifies the observer of an update in the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html#updateNotify--">updateNotify()</a></span> - Method in class uk.ac.uea.gitguud.informationaggregatorapp.controller.<a href="../uk/ac/uea/gitguud/informationaggregatorapp/controller/MainActivity.html" title="class in uk.ac.uea.gitguud.informationaggregatorapp.controller">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html#updateNotify--">updateNotify()</a></span> - Method in class uk.ac.uea.locationfinderapp.controller.<a href="../uk/ac/uea/locationfinderapp/controller/POIBrowsingScreen.html" title="class in uk.ac.uea.locationfinderapp.controller">POIBrowsingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html#updateWith-uk.ac.uea.gitguud.framework.model.PointOfInterest-">updateWith(PointOfInterest)</a></span> - Method in class uk.ac.uea.gitguud.framework.model.<a href="../uk/ac/uea/gitguud/framework/model/PointOfInterest.html" title="class in uk.ac.uea.gitguud.framework.model">PointOfInterest</a></dt>
<dd>
<div class="block">Updates the data within this point of interest with another one's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html#URI">URI</a></span> - Variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/Synchroniser.SynchronisationTask.html" title="class in uk.ac.uea.gitguud.framework">Synchroniser.SynchronisationTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#useExternal--">useExternal()</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Sets the file IO to use external storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html#useInternal--">useInternal()</a></span> - Method in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/AndroidFileIO.html" title="class in uk.ac.uea.gitguud.framework">AndroidFileIO</a></dt>
<dd>
<div class="block">Sets the file IO to use internal storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/uea/gitguud/framework/R.id.html#useLogo">useLogo</a></span> - Static variable in class uk.ac.uea.gitguud.framework.<a href="../uk/ac/uea/gitguud/framework/R.id.html" title="class in uk.ac.uea.gitguud.framework">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
