<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Thu Jan 26 12:08:30 GMT 2017 -->
<title>uk.ac.uea.gitguud.activityprogramapp.view</title>
<meta name="date" content="2017-01-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/ac/uea/gitguud/activityprogramapp/view/package-summary.html" target="classFrame">uk.ac.uea.gitguud.activityprogramapp.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContainerOnClickListener.html" title="interface in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame"><span class="interfaceName">ContainerOnClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SchoolEventsRecyclerViewAdapter.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame">SchoolEventsRecyclerViewAdapter</a></li>
<li><a href="SchoolEventsRecyclerViewAdapter.RowViewHolder.html" title="class in uk.ac.uea.gitguud.activityprogramapp.view" target="classFrame">SchoolEventsRecyclerViewAdapter.RowViewHolder</a></li>
</ul>
</div>
</body>
</html>
